Case #1:
Game Over!
Case #2:
....................
....................
....................
....................
....................
....................
....................
....................
......xx.......xx...
.xx..xx.x......xxx..
.xxxxx.xxxxxxxxxxxxx
.xxxxxxxxxxx.xxx.xxx
.xxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxxxxxxxx
x.xxxxxxxxxxxxxxxxxx
xxxxxxxx.xxxxxxxxxxx
xxxxxxx.xxxxxx.xx.x.
x.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xx
xxxxxxxxx.xxx.xxxxxx
Case #3:
Game Over!
Case #4:
Game Over!
Case #5:
...................
...................
...................
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
Case #6:
....................
....................
....................
....................
....................
.xx.................
.xx.....x...x....xx.
.xx....xx.x.x.xx.xx.
xxx.xxxxx.xxxxxx.xx.
xxxxxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxx...xxx
xxxxxxxxxxxx.x...xxx
xxxxxxxxxxxxxxxxxxx.
xxxxxxxxxx.xx.x.xxxx
x.xxxxxx.xxxxxxxxxxx
xx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxx
xxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxx.xxxxxxx
.x.xxxxxxxxxxx.x.xxx
Case #7:
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #8:
....................
....................
....................
x..xxx..............
xxxxxx.........xx...
x...xxx...xxxxxx....
xxxxxxxxxx.xxxx.....
..xx.xxxxxx.x..x..xx
xxxxxxxxxxxxx......x
xxxxxxxxxxxx.xxxxxxx
xxxxx.xxxxx.xxxx..xx
xx.xxx..xxxxxxxx.xxx
xxxxxxxxxxxx..xxxxxx
xxxxxxxx.xxxxxxx.xxx
xxxxxxxxx.xxxxxxxxxx
xxxxxxxxxxxxxxxxxx.x
xxxxxxx.xxxx.xxxxxxx
xxxxxx.xxxxxxxxxxxxx
xxxxxx.xx.x.xxxxxxxx
xxxxxxxx.xxxxxxxxxx.
Case #9:
Game Over!
Case #10:
....................
................x...
.......xxxxx...xx...
xx..xxxxxx......x..x
xx.xxx.xxxxxxxxxx..x
xx.xxxx.xx.xxx.....x
xx..xxx.xxxxxx...xxx
xxxxxxxxxxxxxx.xxxxx
xxxx.xxx..xxxx..xxxx
xxxxx.xx..xx..xxxxxx
xxxxxxxx..x....xxx.x
xxxxxxxxxxx.xxxxxxxx
xxxxxx.xxxxxx..x..x.
xxxxxxxxxx.xxxxxxxxx
xxxxxxx.xx.x.xx.xxxx
xxxxxxxxxxxxxxxxxx.x
xxxxxxxxxxx.xxxxxxxx
xxxxxxxxxx.xxxxxxxxx
xxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxx.xxxxxxxx
Case #11:
Game Over!
Case #12:
Game Over!
Case #13:
Game Over!
Case #14:
....................
...........xx.......
...........x........
...........x...x....
x...xxxxxxxxxxxxx..x
x.xxxx.xxxxx..xxxxxx
xxxxxxxx.xx....xxxxx
xxx.xxxx.xxx..x..xxx
xx.x.xxxx.xxxxxx..xx
.xxxxxxx.x.xxxxxx..x
xx.xxxxxxxx.xxxxx...
xxxxxxxxxxxxxxxxx...
xxxxxxxxxxxxxxxxxxx.
xxxxxxx.xxxxxxxx.xxx
xxxxxxxx.xxxxxx..x.x
xxxxxxxxx..xxxx.xxxx
xxxx.x.xxxxx...xxxxx
xxxxxxxxxx.xxxxxxxxx
xxxxxxxxxxxxxxx.xxxx
.xxxxxxxxxx...xxxxxx
Case #15:
............
............
............
x..x..x..x..
Case #16:
Game Over!
Case #17:
Game Over!
Case #18:
Game Over!
Case #19:
......
......
......
xxxx..
xxxx..
xxxx..
xxxx..
xxxx..
xxxx..
Case #20:
Game Over!
Case #21:
Game Over!
Case #22:
....................
....................
...xxx..x...........
xxxxxx..xx.....xx.xx
xxxxx..xxxxxxxxxxx.x
xxxxx..xxxxx.xx.xxxx
xxxxxxx.xxxx.xxxxxxx
xxxxxxx.xxxxxxxxx.xx
xxxxxxxxx.xxxxxxxxxx
xxxxxxxxxxxxxxxxxx.x
x.xxxxxxxxxxx..xxxxx
xxxxxxxxxxxxxxxxxx.x
xx.xxxxxxxxxx.x.xxxx
xxxxxxxxxxxxxxxx.xx.
xxxxxx.xxxxxxxxx..xx
xxxxxxxxxxxxxxxxx.xx
x.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxx
xx.xxx.xxxxxxxxxxxxx
Case #23:
.......
.......
.......
xxxx...
xxxx...
xxxx...
xxxx...
Case #24:
Game Over!
Case #25:
Game Over!
Case #26:
...................
...................
...................
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
Case #27:
................
................
................
xxxx............
xxxx............
Case #28:
....................
x.................x.
x.xx.xxxx.x..xxx..xx
xxx..x.x.xxx.xxx...x
.xxxxxxxxxxxxxxx.xxx
xxxxxxxxxxxxxxxxx.x.
xxxxxxxxxxxxxx..xxxx
xxxxxxxx...xxxxxxxxx
xx.xxxxxxxxx..xxx.xx
xxxxxx.xxxxxxxxxxxxx
xxxxxxxxxx.xxxxxx.xx
xxx...xxxxxxxxxxxxxx
xxxxxxxxxxx.xxxxxxxx
.xxxxxxxxxxxxxxxxxxx
.xxxxxxxxxx..xxxxxxx
xxxxxxxxxx...xxxx..x
xxxxxxxxxxxxx..xx..x
xxxxxxxxxxxxx..xxxxx
xxxxxxxxxxxxxxx.xxxx
xxxxxx.xxxxxxxxxxxxx
Case #29:
Game Over!
Case #30:
......
......
......
......
......
......
......
......
......
......
......
xx....
.xx...
xxx...
x.....
Case #31:
.......
.......
.......
.......
.......
.......
.xxxxx.
Case #32:
...................
.xxxx.xxx.xxx.xxx..
xx.x...x...x...x..x
Case #33:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
xx............
xxx...........
Case #34:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.........xxx........
..........x.........
Case #35:
Game Over!
Case #36:
..............
..............
..............
..............
..............
Case #37:
....................
....................
....................
....................
.................x.x
...x....x.......xx.x
...xx.xxxxxx..xx.xxx
xx.xx.xx..xxx.xxxxxx
xx.xxxxxxxxxxxxxxxxx
xxx.xxxxxxxxxxxxx...
xxxxxxxxxx..xx.xxxxx
xxxxxxxxxx.x.xxxx.xx
xxxxxxxxxxxxxxxxx.xx
xxxxxxxxxxxxxxxx..xx
xxxxxxxxxxxxxxx.xx.x
xxxxxxxxxxxxxxxxxx.x
xxxxxxxxxxxxxx.xxxxx
xxxxxx.xxxxxxxxxxxx.
.xxxxxxxxx.xxx.xxxxx
xx..xxxx.xxxxxxxxxxx
Case #38:
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.xxxxx.
Case #39:
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #40:
Game Over!
Case #41:
............
............
............
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
Case #42:
....................
....................
....................
....................
....................
....................
....................
........x...........
xxxx...xxxx..x..xxx.
xxxxxxxxxxxxxxxx.xx.
xxxxxxxxxxxxxxxxxxx.
xx..xxx.xxxxxxx...xx
xx.x.xxxxxxxxxxx.xxx
xxxxxxxxxxxxxx.xxxxx
xxxxxxxxxxxxxxxxx..x
xxxxxxxxxxxxx.xxxxxx
xxxxxxxx.xxxxxx.xxxx
xxxxxxxxxxxxxxx.xxx.
xxxxxxxxxxxxxxxxxx.x
xxxxxxxxxx.xxxx.xxxx
Case #43:
................
................
................
................
..........x.....
..........xx....
...........x....
Case #44:
....................
....................
....................
....................
....................
....................
....................
x...................
x..................x
x.xxxx.x...........x
x.xxxxxxx...xxx.xxxx
xxxxxxxxxx.xxxxxxxxx
.xxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx.x
xxxxxxxxxxxxxx.xxx.x
xxxxxxxxxxxxxxxxxx.x
xxxxxxxxxxxxxxx.xxxx
x.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxx
Case #45:
....................
....................
....xxx....xx..x....
..xx.x..x.xx..xx....
.xxxxxxxxxxxxxxxx.xx
.xxxxxxxxxx.xxxxx.xx
xxxxx.x.x..xxxxxx.x.
xxxxxxxxxxxxxx.xxxxx
xxxxxx..xxxxxxxxxxxx
xxxxxxxxxxxx.xxxxxxx
xxxx.xxx.xxx..xxx..x
xxxxxxxxxxxxx.xx.xxx
xxx.xxxxxxxxxxxx...x
xxxxxxxx.xxxxxxxxxxx
x.xxxxxxxxxxxxx.xxx.
x.xxxxxxx.xxxxxxxxx.
xxxxxxxxxxxxxx.x.xxx
.xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxx
xxxxxxx.xxxxxxxxxxx.
Case #46:
Game Over!
Case #47:
Game Over!
Case #48:
Game Over!
Case #49:
Game Over!
Case #50:
...................
...................
...................
...................
...................
...................
...................
.xxxxxxxxxxxxxxxxx.
Case #51:
............
............
............
............
xx..........
.xx.........
xx..........
xx..........
Case #52:
Game Over!
Case #53:
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.xxxxxxxxxxxxxxxxx.
Case #54:
......
......
......
......
......
......
......
......
......
......
......
......
......
......
x..x..
Case #55:
............
............
............
............
............
...xxxx.....
Case #56:
Game Over!
Case #57:
..................
..................
..................
xxxx..............
xxxx..............
Case #58:
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
......xx..........
.....xx...........
Case #59:
Game Over!
Case #60:
.............
.............
.............
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
Case #61:
................
................
................
................
................
................
xx..............
x...............
xx..............
xxx.............
Case #62:
....................
....................
....................
.x............x.....
.xx...xxxxx..xx.....
.xxxxxxxxxxxxxxxx...
xxxxxxxxxxxxxxxxx...
xxxxxxxxxxxxxxxxx.xx
.xxxxxxxxxxxxxx..xxx
.xxxxxxxxx.xxxx..xxx
.xxxxxxxxxx.xxxxxxx.
xxxxxxxxx.xx.xxxxxxx
x..xxxxxxxxxx.xxxxxx
x..xx.xxxxxxxx..xxxx
xxxxxxxx..xxxxxxxxxx
xx..xxxxxxxxxxxxxxxx
.x..xxxxxxxxxxxxxxx.
xxxx.x.x.xxxxxxxxxxx
xxx.xxx.xx.xxxxx..xx
xxxxxxxxxx.xxxxxxxxx
Case #63:
Game Over!
Case #64:
....................
....................
..xx................
...x................
...x................
Case #65:
....................
....................
....................
...............xx...
.x..............xx..
.xx..xxxxx...xxx.x..
.xxxxx..xxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xx
xxxxxxxxxxxxxxxxx.xx
xxxxxxxxxxxxxxxx.xxx
xxxxxxxxxxxxxx.xxxxx
xxxx.xxx..xxxxxx.xxx
xxxxxxxxxxx.xxxxxxxx
xxxxx.xxxx.xxxx.xx.x
xxxxxxxxxxxxx.x.xxxx
xxxxxxxxx.xxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.
xxxxx.xxxx.xxxxxxxxx
xxxxxxxxxxx.xxxxxxxx
xxxxxxxxxxxxx.xxxxxx
Case #66:
Game Over!
Case #67:
Game Over!
Case #68:
...............
...............
...............
...............
...............
...............
...............
...............
...............
x..x..x..x..x..
Case #69:
............
............
............
............
............
............
............
............
............
x..x..x..x..
Case #70:
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.xxxxx.
Case #71:
........
........
........
........
........
........
Case #72:
Game Over!
Case #73:
Game Over!
Case #74:
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
x..x..
Case #75:
x..x..x..x..x..
x..x..x..x..x..
Case #76:
............
............
............
............
............
............
............
............
............
............
............
x..x..x..x..
Case #77:
Game Over!
Case #78:
Game Over!
Case #79:
..................
..................
..................
..................
..................
..................
..................
x..x..x..x..x..x..
Case #80:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.xxxxxxxxxxxxx.
Case #81:
Game Over!
Case #82:
Game Over!
Case #83:
xxxx............
Case #84:
Game Over!
Case #85:
Game Over!
Case #86:
....................
.x..................
.x....xxx..xxx...xx.
x.xxxx.x..x.x..xxx..
xxxxxxxxxxxxxxxx.xx.
x..xxxxxxxxx.x.xxx..
xxxxxxxxxxxxxxxxx.x.
xxx.xxxxxx..xxx..xxx
xxxxxxxxx.xxxxxxxxxx
x..xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx.xxxx
xxxxxxxxxxxxxxx.xxxx
xxxxxxxx..xxxxxxxxxx
x.xxxxxxxxxxx.xxxxxx
xxx.xxxxxxx.xxxxxxx.
xxxxxxx.xxxxxxxxx.xx
xxxx.xxxxxxxxxxxxxxx
xxxxxx.xxxxxxxxxxxxx
xxxxx.xxxxxxxxxxxxxx
xx..xxxxxxx.xxxxxxxx
Case #87:
..............
..............
..............
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
Case #88:
Game Over!
Case #89:
Game Over!
Case #90:
....................
....................
xx...x.xx......xxxx.
xx..xxxxxxxxxx....xx
.xxxxxxxxxxxxxxx.xxx
xxxxxx...xxxxxxxxxxx
xxxxxxxxxxxx.xxx.xxx
xxxxxxxxx..x.xxxxxxx
xxxxxxxxxxxxx.xxxxxx
xxxxx.xxxxx.x.xxx.xx
xxxxxxxxxxxxxx.xxx.x
xxxxxxxxxxxxxxx.xxxx
xxxxxxxxxxxxxxxx.x.x
x.xx.xxxxxxxxxxxxxxx
xxx.xxxxxxxxxxxxx.xx
x..xxxxxxxxxxxxxxxx.
xxxxx.xxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxx
Case #91:
Game Over!
Case #92:
Game Over!
Case #93:
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
x........
x........
xx.......
.xx......
xx.......
Case #94:
Game Over!
Case #95:
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #96:
Game Over!
Case #97:
....................
....................
.x..................
xx.............x....
x.......x......xx..x
xxxxxxxx....xxxxxxxx
xxxxxxx..xxx...xxxxx
xxxxx..xxxxxxxxxxxxx
xx.xxxxxxxxxxxxxxxx.
xxxxxxxxxxxxx..xxxx.
xxxxx.xxxxxxxxxxxxxx
xxx..xxxxxxx.xxxxxxx
xx.xxxxxxxxxxxxxxxxx
x.xxxxxxxxxxxxxxxxxx
xxx...xxxxxxxxxxx.xx
xxxxxx..xxxxxxxxxxxx
xxxxxx..xxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxx
xxxxxxx.xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.
Case #98:
Game Over!
Case #99:
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
x..x..x..
Case #100:
...............
...............
...............
...............
...............
...............
x..x..x..x..x..
