Case #1:
Game Over!
Case #2:
....................
....................
....................
....................
....................
....................
....................
....................
....................
......xxx......xx...
.xxxxxxxx......xxx..
.xxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxx.xxx.xxx
xxx.xxx.xxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xx.x.
x.xxxxxx.xxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xx
xxxxxxxxx.xxx.xxxxxx
Case #3:
Game Over!
Case #4:
Game Over!
Case #5:
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
Case #6:
....................
....................
....................
....................
....................
....................
.xx.................
.xx.....x........xx.
.xx.xxxxx.x.x.xx.xx.
xxx.xxxxx.xxxxxx.xx.
xxxxxx.xxxxxxxxxxxx.
xxxxxxxxxxxxxx.xxxx.
xxxxxxxxxx.xxxxxxxxx
xxxxxxxxxxxxxxx.xxxx
xxxxxxxxxxxxx.xxxxxx
xxxxxxxx.xxxxxxxxxxx
xx.xxxxxxxxxxxx.xxxx
xxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxx.xxxxxxx
.x.xxxxxxxxxxx.x.xxx
Case #7:
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #8:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
x..xxx..............
xxxxxx.........xx.xx
xxxxxxxxxxxxxxx.xxxx
xxxxxxxxxxxxxxxx.xxx
xxxxxxxxx.xxx.xxxxxx
xxxxxxx.xxxx.xxxxxx.
xxxxxx.xxxxxxxxxxxx.
xxxxxx.xx.x.xxxxxxxx
xxxxxxxx.xxxxxxxxxx.
Case #9:
Game Over!
Case #10:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
xx.....xxxxxxxx.x...
xx.xxxxxxxxxxxxxxxxx
xx.xxxxxxxxxxxxxxxxx
xx.xxxx.xxxx.xxx.xxx
xxxxxxxxxxxxxxxxx.xx
xxxxxxxxxxxxxxx.x.xx
xxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxx.xxxxxxxx
Case #11:
Game Over!
Case #12:
Game Over!
Case #13:
Game Over!
Case #14:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
x...xxxx...xx.......
x.xxxx.x...x..xx...x
xxxxxxxxxxxxx.xx.xx.
.xxx.xxxxxxx.xxxxxxx
xxxxxxx..xxx.xxxxxxx
xxxxxxxxxxxxxxxxxx..
xxxx.x.xxxxxxxxxxxxx
xxxxxxxxxxxx.xxxxxxx
.xxxxxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxxx.xxx
Case #15:
............
............
............
x..x..x..x..
Case #16:
Game Over!
Case #17:
Game Over!
Case #18:
Game Over!
Case #19:
xxxx..
xxxx..
xxxx..
xxxx..
xxxx..
xxxx..
xxxx..
xxxx..
xxxx..
Case #20:
Game Over!
Case #21:
Game Over!
Case #22:
....................
....................
....................
....................
....................
....................
....................
...xxx..x.........xx
xxxxxxxxxxxx...xx..x
xxxxxxxxxxxx.xx.xxxx
xxxxxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxxx.xx
xxxxxx.xx.xxxxxxxxxx
xxxxxx.xxxxxxxxxxx..
x.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx.xxxx.x
xx.xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxx.xx.
xxxxxx.xxxxxxx.x.xxx
xx.xxx.xxxxxxxxxxxxx
Case #23:
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
Case #24:
Game Over!
Case #25:
Game Over!
Case #26:
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
Case #27:
xxxx............
xxxx............
xxxx............
xxxx............
xxxx............
Case #28:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..........x.........
x.xxxxxxxxxx..xx..x.
.xxxxxxxxxxxxxxxxxxx
xx.xxxxxxxxxxxxxxxxx
xxxxxx.xxxxx.xxxx.xx
xxxxxxxxxxxxx.xxxxx.
.xxxx.xxxxxxxxxxxxxx
.xxxxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxxx..x
xxxxxx.xxxxxxx.xxxxx
Case #29:
Game Over!
Case #30:
......
......
......
......
......
......
......
......
......
......
......
xx....
.xx...
xxx...
x.....
Case #31:
.......
.......
.......
.......
.......
.......
.xxxxx.
Case #32:
...................
...................
.xxxxxxxxxxxxxxxxx.
Case #33:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
xx............
xxx...........
x.............
x.............
x.............
Case #34:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.........xxx........
..........x.........
Case #35:
Game Over!
Case #36:
..............
..............
..............
..............
..............
Case #37:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...x....x..........x
xx.xx.xxxxxx.....x.x
xx.xx.xxxxxxx.xxxxxx
xxxxxxxxxxxx.xxxxxxx
x.xxxxxxxx.xxxxxxxxx
xxxxxxxxxxxxxxxxx.xx
xxxxxx.xxxxxxxxxxx.x
.xxxxxxxxx.xxx.xxxxx
xx..xxxx.xxxxxxxxxxx
Case #38:
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.xxxxx.
Case #39:
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #40:
Game Over!
Case #41:
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
Case #42:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
........x...........
xxxx.xxxxxx..x......
xxxxx.xxxxxxxxxxxxx.
xxxxxxxxxxxxxxxx.xx.
xx.xxxxxxxxxxxxxxxx.
xxxxxxx.xxxxxxxxxxxx
xxxx.xxxxxxxxxxxxxxx
xxxxxxxx.xxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxx
xxxxxxxxxx.xxxx.xxxx
Case #43:
................
................
................
................
..........x.....
..........xx....
...........x....
Case #44:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................x
x.xxxx.x...........x
x.xxxxxxx..xxxx.xxxx
xxxxxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxx.xxxx
x.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xxx
Case #45:
....................
....................
....................
....................
....................
....................
....................
....xxx....xxx.x....
..xxxxxxx.xxxxxx..xx
.xxxxxxxxxxxxxxxx.xx
.xxxxxxxxxxxxxxxx.x.
xxxxx.x.xxxxxxxxx.xx
xxxxxxx.xxxxxx.xxxxx
xxx.xxxxxxxx..xxxxxx
xxxxxxxxxxxx.xxxxxx.
x.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxxxx..
xxxxxxxxxxxxxxxxx.xx
xxxxxxx.xxxxxxxxxxx.
Case #46:
Game Over!
Case #47:
Game Over!
Case #48:
Game Over!
Case #49:
Game Over!
Case #50:
...................
...................
...................
...................
...................
...................
...................
.xxxxxxxxxxxxxxxxx.
Case #51:
............
............
............
............
xx..........
.xx.........
xx..........
xx..........
Case #52:
Game Over!
Case #53:
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.xxxxxxxxxxxxxxxxx.
Case #54:
......
......
......
......
......
......
......
......
......
......
......
......
......
......
x..x..
Case #55:
............
............
............
............
............
...xxxx.....
Case #56:
Game Over!
Case #57:
xxxx..............
xxxx..............
xxxx..............
xxxx..............
xxxx..............
Case #58:
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
......xx..........
.....xx...........
Case #59:
Game Over!
Case #60:
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
Case #61:
................
................
................
................
................
................
xx..............
x...............
xx..............
xxx.............
Case #62:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.x............x.....
.xx...xxxxx..xx.....
.xxxxxxxxxxxxxxxx.xx
.xxxxxxxxxxxxxxxxxx.
xx.xxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxx.
xxxxxxxxxx.xxxxxxxxx
xx.xxxxxxx.xxxxxxxx.
Case #63:
Game Over!
Case #64:
....................
....................
..xx................
...x................
...x................
Case #65:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.x..................
.xx..xx......xxxx...
.xxxxxxxxxxxxxxxxxxx
xxxx.xxxxxxxxxxxxxxx
xxxxx.xxxxxxxxxxxx.x
xxxxxxxxxxxxxxxxxxx.
xxxxx.xxxx.xxxxxxxxx
xxxxxxxxxxx.xxxxxxxx
xxxxxxxxxxxxx.xxxxxx
Case #66:
Game Over!
Case #67:
Game Over!
Case #68:
...............
...............
...............
...............
...............
...............
...............
...............
...............
x..x..x..x..x..
Case #69:
............
............
............
............
............
............
............
............
............
x..x..x..x..
Case #70:
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.xxxxx.
Case #71:
........
........
........
........
........
........
Case #72:
Game Over!
Case #73:
Game Over!
Case #74:
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
x..x..
Case #75:
...............
x..x..x..x..x..
Case #76:
............
............
............
............
............
............
............
............
............
............
............
x..x..x..x..
Case #77:
Game Over!
Case #78:
Game Over!
Case #79:
..................
..................
..................
..................
..................
..................
..................
x..x..x..x..x..x..
Case #80:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.xxxxxxxxxxxxx.
Case #81:
Game Over!
Case #82:
Game Over!
Case #83:
xxxx............
Case #84:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
............x.......
xxxxx...x.x.x.....x.
xxxx.x.xxxx.x..x.xx.
xxx.xxxxxxx.xxxxxxx.
Case #85:
Game Over!
Case #86:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.xxxxxxxx..xxx...xx.
xxxxxxxxxxxxxxxxxx..
xxxxxxx.xxxxxxxx.xx.
xxxxxxxxxxxxxx.xxxx.
xx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx.xxxxx.
xxx.xxxxxxx.xxxxxxx.
Case #87:
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
Case #88:
Game Over!
Case #89:
Game Over!
Case #90:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
xx........xxxx...xx.
xxxx.x.xx.xxxxxxxxxx
xxxxxxxxxxxxxxxx.xxx
.xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx.xxx.xxx
.xxxxxxxxxxxxxxxxxxx
Case #91:
Game Over!
Case #92:
Game Over!
Case #93:
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
x........
x........
xx.......
.xx......
xx.......
Case #94:
Game Over!
Case #95:
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #96:
Game Over!
Case #97:
....................
....................
....................
....................
....................
....................
....................
....................
....................
.x.............x...x
xx..xxxxx......xx.xx
xxxxxxxx.xxxxxxxxxx.
xxxxxxxx.xxxxxxxxxx.
xx.xxxxxxxxxxxxxxxx.
xxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxx.xxxxxxx
xxxxxxxxxxxxxxxxx.xx
xxxx.xxxxxxxxxxxxxxx
xxxxxx..xxxxxxxxxxxx
xxxxxx.xxxxxxxxxxxx.
Case #98:
Game Over!
Case #99:
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
x..x..x..
Case #100:
...............
...............
...............
...............
...............
...............
x..x..x..x..x..
