200
1? 2?
?2? ??3
? ?
?5 ?0
1?5 16?
9?9 ??0
0? ??
55? 49?
??6 681
?? ??
?60 9?8
13? 4?1
?1? ?6?
??2 ?98
?9 ?5
?8? ??5
315 ?2?
?99 1??
??? 74?
764 ??0
?9? ?5?
?9? ?3?
?21 67?
?2? ?8?
??? ???
??? ?18
??5 03?
??7 5?0
78? 693
99 0?
?2? ?7?
?98 ??3
7?? 2??
?3? ?9?
??1 ??6
? 0
?72 9??
140 5??
?75 49?
??? ?8?
?5 99
8?7 ??0
?0 0?
?5? ?1?
??7 4?1
?7? ?2?
?6? ?2?
9?? 028
?72 8?9
9? ?5
6?? 99?
524 6??
??2 ?17
??? 1?5
??6 9?5
??3 ?98
??6 ???
9? 99
?2? 97?
88? 339
?3? 94?
?0 9?
?0? 99?
?7? ??7
??? ??8
?4? ?8?
?65 ?98
?6? ?1?
?59 1?1
?8? ?4?
??1 ???
90? 679
?0 ?9
??7 90?
9? ??
1?? ???
?1? ?65
?0 ??
?? ?0
??1 793
3?8 ?10
?37 ??5
3?2 29?
?93 9?8
?85 ??2
?5 ?9
?? ?9
??7 227
86? 71?
?9? ?4?
?6? ?0?
?8? ?3?
?5 ??
99 ?0
??? 436
99 ?5
? 5
?0? 3?9
??0 ?99
81? ?4?
?5? ?0?
8?2 ?9?
??8 4?0
9? ?9
?0? ?6?
?5 0?
334 ??2
?0? ?4?
0? 9?
?? ?5
?30 ?5?
?98 2??
?9 99
?9 0?
?1? ?7?
49? 0??
99 9?
0?? ??7
??4 696
?? 99
?3? ?7?
??0 ??9
?0 99
0?? 9?9
?3? ?92
??3 7??
?99 ??0
99? ?0?
??0 ??8
313 41?
9? 0?
?8? 2??
??? ?34
775 ???
9? ?0
?1? ?5?
644 9??
??0 9?9
?9 ?0
0? ?0
?92 9?8
3?7 76?
??? 2?1
?7? ???
0 ?
?0? ?5?
?8? ?2?
?4? ?9?
?8 93
??6 0??
??? 8??
9?8 ?93
?1? 4?0
?3? 727
?14 ??9
?58 ??7
?92 ??3
?3? ?8?
?5? ?9?
??? 2??
?5 10
?2? ?6?
10 ?5
?40 45?
??2 ?3?
99 ?9
175 2??
7?? 52?
06? ?1?
?5 9?
?9 ??
?4? ?0?
9?8 ?92
99 ??
1?3 ?95
0? ?9
93 ?8
80? 6??
?? 0?
??6 72?
??1 ?5?
?1? ?44
89? 502
?39 ?56
5?7 ?51
?7? ?1?
0? ?5
?9 9?
0? 99
?56 ?83
?? 9?
? 9
78? 986
4?3 58?
9 ?
??9 6?1
5 ?
?7? ?3?
?0 ?5
?6? ???
