200
1? 2?
?2? ??3
? ?
?5 ?0
?8? ?4?
?? 9?
8?9 ??7
?0? 8?2
?98 43?
?5? ?9?
?8 93
??8 ???
85? ?8?
6?? ?80
?1? ?65
?83 132
? 9
?0 ??
?92 ??3
??? 3?2
??4 ?4?
?5 ??
??? ?5?
??? 4?6
?3? 727
?4? ?8?
? 5
?1? ?5?
??0 9?9
??1 437
?7? ?2?
?99 ??0
3?7 76?
0 ?
816 ?55
?59 1?1
0?? 9?9
??? 1?9
?8? ?3?
?5 10
0? ?9
6?? 4?1
??2 ?23
? 0
??6 5?1
075 9??
??3 ??3
057 7??
9? ?9
4?3 5??
?31 90?
99 ?5
78? ?0?
?82 ???
0? ??
?4? ?9?
?0 99
?? ?9
?4? ?0?
?9? ?5?
??2 ?98
?3? ?7?
?6? ?1?
99 ??
?0 ?9
06? 6?2
?9 ??
??7 5?0
?9? ?3?
?8? ?2?
0? ?0
?5 ?9
?93 9?8
?68 ???
??9 6?1
?7? ?3?
?0? 99?
??? 2?2
?? ?5
5 ?
??1 55?
9? 99
??? ?73
3?8 ?10
??? ???
?0 0?
9?8 ?93
?2? ?8?
9? ?5
??8 05?
00? 7?2
??? 65?
??? 7??
??0 ?99
527 3??
9 ?
80? 6??
?9 ?0
7?? 132
9?9 ??0
?5 99
??? 286
?6? ?0?
?3? ?8?
9? ?0
?30 ??3
54? ?9?
?9 0?
??3 ?9?
?1? ?6?
?51 744
4?8 75?
99? ?0?
??? 09?
1?? 7?9
?2? ?7?
?0 9?
?1? ???
?1? ?7?
0? ?5
??? ??4
?8? 691
2?1 ??8
??? 902
??7 67?
99 ?9
0?6 ??2
?0? ?5?
793 ??5
??1 ?35
?92 9?8
??0 ??9
??0 8??
?41 0?5
??3 ?3?
835 ?7?
?5? ?1?
93 ?8
?? 99
??5 8?4
0? 99
000 ???
?? ?0
?2? ?6?
100 ???
?50 ?6?
??3 ?98
95? 2??
?0? ?4?
6?? 66?
??? ?08
?5 0?
0? 9?
9?8 ?92
?5? ?0?
?2? 4??
?0? ?6?
213 ??0
?9 ?5
8?7 ??0
?9 99
9? 0?
195 10?
??3 ???
?0? ??8
?55 ?05
?3? ?9?
??? ?69
?4? ?35
??7 4?1
??1 903
99 0?
??9 19?
99 9?
9? ??
10 ?5
?21 67?
?65 2??
??2 9??
?7? ?1?
??2 8?5
?9 9?
3?0 70?
??? 2??
?9? ?4?
?5 9?
??9 4?7
?6? ?2?
??? ?44
?0 ?5
?? 0?
216 5?7
??? 43?
?? ??
??? ?0?
99 ?0
?99 1??
?98 ??3
0?8 5?5
??3 5??
