200
1? 2?
?2? ??3
? ?
?5 ?0
?0 ?5
?4? ?9?
79? 17?
?72 1??
?9 ??
?3? ?38
?11 28?
3?7 76?
0? ?5
??? 2?0
?8? ?2?
0? ?9
45? ?0?
? 0
?8 93
8?5 5??
?9 ?5
99 ??
1?6 ???
9?8 ?92
9?? ??6
209 82?
??? ?1?
?1? ?7?
?7? ?1?
?6? ?1?
9?8 ?93
?9 ?0
? 9
?2? ?8?
?6? ?2?
?18 ?62
?3? ?9?
3?? 26?
?92 041
?6? ?0?
?8? ?4?
?5 ?9
?09 3??
?? 9?
9? 0?
??? ??3
1?3 ?23
??? ???
??3 ?98
107 ??8
93 ?8
9? ?0
??7 5?0
538 8??
?0 99
0? ?0
?63 620
??0 9?9
0? 9?
0?? ??4
9?? 5?4
?5? 9?2
99? ?0?
??8 ?38
9? 99
?5 9?
10 ?5
??2 ???
??? ?50
321 ???
58? 0??
?4? ?0?
?99 1??
?53 1?5
??? 6??
9?9 ??0
?92 9?8
?16 6?6
?5 99
?0? 99?
? 5
99 ?0
?3? ?8?
??4 ??0
?0 ??
04? ???
0 ?
3?8 ?10
??5 ???
?4? ?4?
?9? ?5?
?0? ???
?64 6??
?0 ?9
?85 1?4
?7? ?2?
?4? ?8?
?0 0?
99 ?5
?1? ?5?
?15 ?73
?01 ??0
?03 ?8?
?0? ?5?
?15 ???
?55 782
2?? 5?7
??2 ?98
??5 29?
75? ?0?
?2? ?6?
?3? 2??
0? ??
??0 ?4?
?59 1?1
?5 0?
0? 99
382 8??
?5 10
??? 68?
839 9?6
5 ?
??7 4?1
?0 9?
?92 ??3
??0 ?99
4?5 8??
??? ?4?
253 2?6
0?? 9?9
?3? 727
5?? 26?
99 ?9
?2? ?7?
9? ??
9 ?
35? ???
?8? ?3?
?7? ?3?
3?? 98?
99 0?
?98 ??3
?0? ?6?
256 71?
6?? ???
?9 0?
?5? ?1?
1?? 0?4
?0? ?4?
9? ?9
??5 3??
02? ??6
?? 99
?4? 03?
2?? 1??
?3? ?7?
??3 0?5
?82 88?
3?6 3??
?9? ?3?
??4 343
?9? ?4?
36? 2??
?99 ??0
?9 99
20? ?4?
1?? 7??
?5? ?9?
?1? ?6?
5?3 ???
?9 9?
?5? ?0?
6?? ?98
?? ?5
?5 ??
?98 05?
58? 4??
?? ??
??? ?69
?7? ??2
8?7 ??0
?21 67?
?6? ???
509 1?8
9?6 3?1
?7? 59?
??0 ??9
?? ?0
19? ?0?
?1? ?65
99 9?
?? 0?
58? ?5?
9? ?5
42? ???
??9 6?1
80? 6??
?? ?9
??? ??4
?93 9?8
