Case #1:
Game Over!
Case #2:
Game Over!
Case #3:
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
*....
****.
Case #4:
....
....
....
....
....
....
....
....
....
Case #5:
...........
...........
...........
****.......
****.......
****.......
****.......
****.......
****.......
Case #6:
Game Over!
Case #7:
.....
.....
.....
.....
.....
*....
****.
Case #8:
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
*....*....*....*....*....*....*....*....
****.****.****.****.****.****.****.****.
Case #9:
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
*....*....*....*....*....*....
****.****.****.****.****.****.
Case #10:
....................
....................
....................
..............***...
*..**..*.**.*****.**
*****..*****...*****
***************...**
****.********.....**
*************..*****
**********.....*****
*********....*******
*.*******.****.***.*
*.******************
*********.**********
********..****.**.**
...****..***********
*******.************
**.*****************
*.*.****************
*****************.**
**.*************.*.*
.***************.***
***..***************
************.*******
*****.***********.**
******..*****..*.**.
******....*****.***.
.****..*.*.****..**.
.*******************
**************...***
************.*...***
*********.**.****..*
**..****************
**********..******..
*****.*************.
*****************.**
**************..****
*.************..**.*
*************.******
************..**.***
**.**.****...*******
**********...***.***
****************..*.
*******************.
*.********.*******..
**********.******...
.********.*******..*
*.*******.*******..*
*******...**********
**..****************
*****...************
*********.******...*
******...*******..**
****************.***
******************.*
*.**.********.******
*******.*..*********
***.*..******.******
**********.***.*****
...*****************
.....************.**
************..******
*****.*****.**.*****
****************.***
****************.***
**********.*****.***
***************.****
********.****....***
**************...***
*********...**.*****
****.*..*...*.******
**************.*****
********..***.******
.*******.**.********
.*********..********
****.**.****.*****.*
************..******
*****...************
***********.***.****
****.***************
.***************.**.
.*************.*****
******.**********.**
***.****************
*************.*.****
**..****************
*.*******.*****.****
**********.*.*****.*
.*************.*****
*********.*.********
.************.**...*
*********..*****.*.*
*******************.
...*****************
...************.****
***.****************
****.***********.***
*******.***.********
************.*******
********.**.*******.
Case #11:
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
*...............................
**..............................
**..............................
**..............................
Case #12:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
*....*....*....
****.****.****.
Case #13:
Game Over!
Case #14:
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.......*.......................................
......**.......................................
.......*.......................................
Case #15:
Game Over!
Case #16:
Game Over!
Case #17:
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
*....*....*....*....*....*....*....*....*....
****.****.****.****.****.****.****.****.****.
Case #18:
................................................................
................................................................
****.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***
*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
Case #19:
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
..*....*.
.****.***
Case #20:
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
Case #21:
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
*..*..*..*..*..*..*..*..*..*..*..*..*..
Case #22:
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
*....*....*....*....*....*....*....*....*....*....*....*....*....*....
****.****.****.****.****.****.****.****.****.****.****.****.****.****.
Case #23:
Game Over!
Case #24:
....................
....................
....*....**.........
******...**.........
.*****.*****.*.*....
.**..***.********...
.********..*********
*.****.*************
*..********.********
**.*****************
.****************.**
***...**************
***...***********.**
*****..*************
******.*************
***************.****
******************.*
******.********....*
***..*.********...**
*******.*****...****
*******..****..*.**.
.******...***..***..
********..********..
*********.***..***.*
***.*******....**.**
***.*******..***..*.
***********..*******
***.****************
**.**************...
**..******.******...
*.*************.*...
*.********.*.*.*****
*****************..*
****.**..**.*****.**
*****************.**
..**********.****.**
...********.*****.**
*****************..*
***.****.*******.***
*********.******..**
***************...**
***************.****
***************..*.*
*..***********.*****
*..*****************
******..**********.*
*****...*****..*****
***..***.***********
*******...*******.**
*****.***.*******.**
**.*******.*********
**********.*****.***
***...**************
*****.***.*.***..***
**.********.********
**.********.***.****
***************.**.*
.***********.*******
************.******.
************..******
*************.******
*****************.**
..************..*.**
..************.*****
....****************
****.*********.*****
******************.*
*.*************.****
*.***********.******
**.*****************
**.******.**********
.*.*****************
**********.*********
***..***********.***
*.*..***************
***..***************
*****.**************
*****.*.**********.*
******.*************
*****************.**
******.*************
****************.***
**********.*********
**********..********
***********.********
******************.*
*********.********.*
****..******.*******
******..*****.**..**
********.*******...*
***.**********.*****
********.***********
****.****.***..****.
***************.****
*****.*****..**.****
*********.**********
.***************.***
*.******************
******.*...*********
**.*****************
Case #25:
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.*****************************************************************************.
Case #26:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.*************.
Case #27:
Game Over!
Case #28:
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
*....*....*....*....*....*....*....*....
****.****.****.****.****.****.****.****.
Case #29:
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
*....*....*....*....*....*....*....*....*....*....*....*....*....*....
****.****.****.****.****.****.****.****.****.****.****.****.****.****.
Case #30:
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....
****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.
Case #31:
...........
...........
...........
****.......
****.......
****.......
****.......
****.......
****.......
****.......
****.......
****.......
****.......
****.......
****.......
****.......
****.......
Case #32:
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
Case #33:
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..
Case #34:
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
Case #35:
....................
...........**.......
**.....***..*..**...
**..***.*...*..*....
****..*****.*****...
****...*************
*****..********.****
**************.*****
***..***************
****.********.******
****..**************
****.*******.*****.*
****.*************.*
****.***************
******.******..*****
***********.*..*****
*****.*******...****
************.****.**
************.*.*****
*****.******.*.*****
****..****.*********
****.*******.******.
..**.**************.
***.*.**********.**.
***.**..************
***.**************.*
*..******.******...*
*..*************...*
**.*****.******...**
*************.*.***.
.*******************
***************.****
****.*********.*****
**..*******..*******
*.*******..*********
*.************.*****
********.***********
*******.*****.***.**
.******.************
.*..********..******
******.*****.*******
******..*********.**
*****.**..****.*****
****.*****..********
******..****..*****.
******....**********
*****.**.*****.***..
****..***.*******...
****..****.*****..**
****.****...****...*
********.**.***....*
*****..*************
************...*****
*..****.****..******
***..**************.
****.**********.****
****.***************
**************.*****
**.*****************
****.***************
..**.******.******.*
..*.****************
..*.********.*******
***.*.**************
***.*.******.*******
**.*******.**..***.*
**************.***.*
*..*.******.********
**.*****************
**************..****
****************.***
*.******************
*****.****.******..*
*******.*********.**
.**********.*****.**
*****.**.*.***.*****
*****************.**
**..*****..****.*.**
*********.*******..*
****.*********.*.***
******.*.***********
*..*****************
**********..********
*****.**************
.***.***************
******..************
*.**********.*******
*****************.**
*****..**********.*.
..***********.***.**
**...********.**.***
****.***************
******************.*
************.*******
*****.*******..**.**
***************..***
*************.******
*****************..*
****.***********.***
********.*********.*
Case #36:
Game Over!
Case #37:
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.*****************************.
Case #38:
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....
****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.
Case #39:
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..
Case #40:
Game Over!
Case #41:
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
..........*............*.
.************.***********
Case #42:
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
*....*....*....*....*....*....*....*....*....*....*....
****.****.****.****.****.****.****.****.****.****.****.
Case #43:
Game Over!
Case #44:
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
Case #45:
Game Over!
Case #46:
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
..................*....................*.
.********************.*******************
Case #47:
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
*....
****.
Case #48:
............................................................................................
............................................................................................
****.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***.***
*..*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
Case #49:
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....*....
****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.****.
Case #50:
Game Over!
