20
67 2
..
..
..
..
..
..
..
..
.v
#.
..
.#
.#
..
..
.G
..
..
..
.v
#.
..
.v
#.
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
##
.#
#.
..
.v
..
.>
v.
#.
..
..
#.
##
..
<.
.<
.S
..
#.
..
.#
..
..
.#
..
.#
..
6 77
.............#...G............v......#.<............................^........
.........#.^...............##.................#..............................
.................#.^.#.......................................................
.........................................#.................................<.
............#...............................................................#
.....>..............v......#............#...............#......S.............
87 57
.......<#......>.........>....<.#<.......##..#..^..#<...<
>.#..................##...#.......#....#....##....###....
....v#...#......#..#.......>.#.v#.#.^.......>..#......##.
##...##...##...<#.#v........#...#...#..........#.........
.#.#.#...^...##........#.#...##.....<..#.....^..#........
....^.^...##....<.#...#..#...^.#..v.....##.......^...###.
....#.##..>....##..^..............#.....#....#>..........
#v.##.....#....#..#....^#...###....#.....##.##....>......
..>..###....#...#......#.#...#..#.>....#.....v....>......
...^..#.##........#.....#.#..............#..#...#..<....#
......^#.#..##......#......#.v^.......^>...#.<...........
..v#..#......#....#....####...#.......v...##..#<...^.#.#.
..^.......#..#.........^....#....^.>.#...#.......>##.###.
##^#..#............v...#..#.<..#>......##.#...^v.#>#.....
.##.#.#.v............>....##......###...##.#....#........
#....##...#.....>>..........#.#..>^..#..#.......##..^...#
.<.....<..#..v..##....#.^....#...#..>......#....v...#<#<#
>.....###...#..#>...#..#.........>#.......#.#>.v>#......#
..#.>...>.>.#.#....#...#.....<..#....#........#........#.
...#...........#.#.#..#...v...###>.......#..#.##.....#...
..#.....#...#...#.<...#...<....#G....#<.......#..........
....##.#..v^.v>#.#..................................#...#
..#.....#....#.#..^##...#........#.#.........##........#.
...#..#..#...##..#.....#>.#.#.^....#.#.....#.#..#.#...#.^
.#....#.....>..#.###.>....#......##...>.<........##.>....
><.............#....^.....##.#....##.##..#..........#^..#
..#....v...#........#..v......#.....<...<......###....^#.
...>.^...........#..^#.#..>#...#....#.#..........^..#....
.........#^..#.#..<..#.>...^.#..#...<>.##.....>....#..#..
#.......##......>.v#........#..............#..#...^......
.....##...<.<...#....#...<.v..#.v...#.#........<.........
.#....#.#.......#...#<....#<....#...........#........>...
.#....#.......#......##>.#............^.#.#...#>........>
...#......#..#......#..##.v...<...#v...#.#..##..#..#...#.
..<.#.....#..>#...#..#......^#.#.......^.........#..>#...
....<......#.<......v....#...##.#........#.v.>....<...^..
....^...#...#..#......#.#.....##...##.^#.#...##....^.#...
..^...#.#....#...#<...#...........#.......<.....#....####
...v#>.#..#......#.<#....#.#.<..#.........#.#.#.....#....
.##.....#..##^..##..##..^..#.#..^.#...............#...v.#
....>...........##......#..........^.........#..#..#>.#..
.#..#.<###.#.......##...v..###........##.....>.........#.
.#.###....^....##.>v...##....^...^.#.............#...###.
.......#....#..#......#.v.##....#...<..#.....v...#.^...<.
...#.....>#.#.<...#.#..#.#.#...#.....#........#...v......
..>#..^.........#.^...^#....##...v.#...#.....#..#...#.>..
#...#.>......v##..^#..#......#.......>...###.##.#.......#
>#.#......##v.....#...#.#.....#.....v.#..<>#...##.....#..
...<..#.#.....#.#.##....##..##..<.#...<#.^.....#.....#..#
.##....#..#........#<......#...##....##...##...#....#....
.v.#..<.v...#....##........##.#...##..........#...<......
##^..........#.#.<..>..#................<.....#.v#.......
.v#......##..........#..#........##.....#.....##.........
.#....#.......<#.#v.#<v.#..#.....>.....#............####.
..#....#^.#.<......##.#............v........#.#....>.#.^.
..<...>#>.........#.v...v...<><................>..#v..#..
v...###>##..<#......^...##.##.............#.....v.#.....#
..#.........#.....#...#.v...#..v#....##..................
.....##v.....#....#.......<........v...##.#.....#.##..#.#
.v>..#.#...v#.......####>.#v#...#..#.....^....#...##....#
.v#.^.....#..##.....#...<.#......#......#.#>.v....#.#.#v.
.>..#..#......>..^.<#.......v.v#....#..........#.#.>.#..#
....#...^#.#.#..........<.v#............>..>.....#^.....#
....<##.v<...#...#.#..#.........^#.....#......#...#..#.##
..#.#..#...v..#...#........#.............>...#...#..#...#
##.....#...>....#................#...#...###.##.v....#...
..<..........#...#..#......#.#...>.....###.......v....#..
.....#......<...#.......#.#..##..^.v...#..<.#......#..###
....vv#.......#.#...#.....#...v....#....<.#.##...^.......
#..#..###...^#...v..#...#...##.....#....#...#....#....#..
v.....#.#......<.#.#..#.....^......##.##..^##.#.........^
#....#v.............#..<............#......#..<.##...#...
#......#..#.#...##.^..##...#.##........#>.^#............^
#..>.>.v...#>#.....#..###><.v#...#...###.........#....#..
#..<.....<...#.>........#..................v.#...........
......##.^...............^..#.#...#>...##.#.......##.....
........#..#v..#.#...v...#................#.<###v.##..#..
..........<##.#>.........#..>v..^^...##...#<......#...#.#
.#..#.v..>..^...#....#....<..#<...<>...#<.#v...#......#..
..........#.....>.#..>.<.#...>>#.#..#>...#....#....#.#<..
#^......#...#....#.#.#..##...#.S..^###...................
<....#..#.....#....#<.#..#......#.....#<....#.#..^^.v#...
.#....##^.........#.........>#.#....#......#..#...#....#.
.>v..##....##<.^...#......<.....#....#.>..........^..v...
v#.#.>...#..#.#.....v##......#....#...##........#^..#....
>.#.<v....#.###...#.........#...>#.....#.#..v^.#..#.#v...
.#........#v...##....#......####...........<...#..#.#....
1 3
SG^
1 5
S..G<
42 42
.^..............#.#....................^..
........v..............^.........#.#......
...................#......................
.#.....#....^.#.#.............>....#......
.....#...............G...............#....
........#..............#....#.............
..............###.........#.............^.
..........................#...........^.#.
<...>..>...................#...#...>......
.................^...............v........
........................#........#........
#........#......#.........................
..........#.<...............#....#........
#..........#......#........#.........v.v..
.......>............#.....................
....................#.....................
.......^...........v.........#............
......#................v.#..#.............
..........................................
......................#................#..
.#......#..v...........#..................
..........................................
..#......#........#..............#........
........#....................S............
..........#......#...............#........
.........#...#.#..........#...............
..............................v...#.......
.....#......#.....................>.....^.
...#................#.....................
....................#...v..........^......
..........................................
......^........^..>....#..#...............
#.......................................#.
.............#.#....#.....................
.......v...........................#......
.#................#>......................
...............................>..........
........<..........<......................
..#...##...#......#......#................
..........................................
.................#...#.#......<....##.....
.....................v.......#.........#..
1 7
S...G#^
1 6
S...G<
1 3
SGv
2 5
##^##
S...G
5 78
..........................#............................#.........#............
...............................#.................#............................
........<...##....#.........................S...............#.....G...........
....#.......................#....................#...>.##................#....
.............#.<..#......#......................>........................<....
73 16
................
................
................
................
.....G.........#
................
................
................
.S.........#....
..........>.....
................
................
..........#.....
........#.......
...............#
................
................
................
.......#........
...........#....
................
................
...>........<...
.....##.........
................
......>.........
................
#...............
...............#
................
.##...........#.
......#.........
................
.....#..........
................
..^.............
.............#..
................
................
................
...........#....
................
................
................
................
................
.....>..........
...........#....
................
.>..........<...
................
................
................
.....#..........
....#...........
................
................
................
................
................
.....^..........
...>............
........#.......
<>..............
................
................
.....>#.........
................
................
................
...........#....
.........#......
................
59 1
.
.
S
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
<
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#
>
.
G
.
.
.
.
.
.
.
.
.
2 5
##v##
S...G
100 27
#v...^.#....#.#.......#....
...........................
......#.^.......#...^.#.>..
......^....####..^...##....
......#.^.......^..#......#
#.#............#...>#....#.
.#...#<...#.#..........#^v>
#.##...#...#....<.......##.
.....^.......^......#.#....
..##.^.#.#....<..##........
...#..#.......#..#..#..v...
...........<..........v#..#
.....#.................#...
#.<#..v....#......##..#.#..
.......#............#..^...
..........^..#.#..#..#.....
..#.###..#...>.......#.....
>......#..#..#.>....v......
....#...#....#..........###
#.##..............#.....##.
.#...#...#...............G#
.>.....#..........##....#..
..........#.#.....>........
......#.#..^#.....#.....#.#
............v#..#..........
....^..#......>......^#..#.
......v.<..##..^....v......
.##.....................#..
........#.<...>.#..........
..v......#..<#...v.....<...
.........##.#..^...#.......
....#<.#...<...........#...
.....>.#....v...#..........
......#......#........#..#.
......^.....##........>....
.>...........^...#..#.#....
.#..#.#v........v....#...#.
........>....##.#..........
<...#..#.......#>...<....#.
##..v.....##..#...#...#....
..#.......#................
..>..#.......#........#..<.
.#>#...#..............#...>
...#.#........v..#.........
.....>..^##......#..#....#.
.#...#..^.................#
.......##....#...#...>..>..
....#....................#.
.#..^..#..#........#.#...#.
.......#...#.#.#......#....
...............#..#........
#.............#....<...#...
.....<#........##.....#.##.
.#..v...#.#<.....#.......#.
...^...........#........#.#
......##...#.^..^........#.
#......#...#....#..#.#.....
.....#...^.......#...#v.<.#
.#..^................#S....
...#...........#^..#...#v<.
..#....<.#....#.#..........
....#.........##.>.##......
.v.#.....##...........v....
.#......#.#...>....#....#..
.......#...#.>...#^.......#
.<....#.....#.#...#...#v#..
...>.#....#..v...<#...#.<.#
...........#.....#.......#.
...#...#..........#........
.....v......#..###...#.#..#
........#.......>#v#.......
#.........................#
#.#..........v..........>..
.....<....#.#...#....#.....
.........#.....v.>...#..#.#
..#........#...............
......##.....#v##.....#.#..
#.......v.>..#..#^...#.....
.....#.#..#...#...........#
.#.........#.....>.....v..#
#..>...v......#............
#......>...............##..
........##....#........#..#
...#....#.........#........
.............>...#..#.#....
#.......#...#....#.........
.......>#...#....>.......#<
##.........#.........#.#...
...^..#.....#..............
....#....#...#.............
....v........^.##.......v#>
........#....#....#.#><#..#
................#...#...#.#
^.....#.............v...#..
.#..#....v........#........
#........#.#...............
>.....#..#.......>.#....#..
..........#..<..#..#^......
#v...#......##..v..........
..........#......#<.##.>..#
6 49
.....#.......#..#..#.v.#...........#.............
..........^......#.#.........#......#...S......#.
..<..#..#....#......#<..#.#...........##......#.#
.....#.....#............#....#..#...v......^..#..
#..............v......##..................#......
.#....#^..#^.........#..#...........#...#......<G
1 7
S...G.^
87 8
.#.<....
.#......
....#..#
...#....
..#.....
.v......
..^.....
....#.v.
........
........
.#..#...
...^....
.^....<.
........
..#.#...
....#...
........
........
.....#..
........
#.v...<.
#......#
........
.......v
#.......
.......#
........
...<..#.
........
........
........
........
v.......
........
.S......
......#.
....v...
....#...
........
.......#
....^...
......##
........
v.......
......v.
......#.
........
.....v..
..#..#..
.#...#..
.^<.....
v.......
.......#
......#.
.#......
.##.<..^
.G..<.#.
<.......
...#....
....#.#.
.#......
.#.....#
..#.....
^....^..
.v..#...
........
..#.....
#.....#.
........
..#.....
^.......
.....#..
.......#
....#>..
^.....##
......#.
......^.
........
........
.#.#....
......#.
........
........
........
........
........
#.#.....
11 35
.#>...^....#....#...#.#...<....##..
.#..........v.v<.................#.
#.#<v###.......^.....<....>.<..#..#
....#.......v.....#....#.#.#^.##...
...#.......#.<...#...<...#....#..#G
.......#......#.....#....^#.<#.....
#.............<......#..#..#....#.#
....#....#.#.#..##...S#..#.........
..#...#...>.#..#...#...##....#..#.>
........#.......###.#..<...#<.#...#
....#.>....#v........#...#......#.#
11 79
..#v.......#...#....v...#..v...##........#...........#....##.#.............#...
#.S.v.......#..........#.#......##..........>.......>##..#...<..........<...#.#
.....#....#............>.#......^......#.#...#.#<........v....#..#.....#......>
....#..#^........#>......>......#.#.....>................>..#.....#.......#<...
.....#........#............v.^.#...^.....................<.....#........#.#.#..
.<..#.........<#.#......#......#.......................v.>........>.....#....#.
<.....#..........#....>.....#......>...............#......##......##.......#...
........<.....v...v.#...#....#.............v......<...#............#.<....#...<
^...............#<.#...#^.#...#...#..#.....#..................#.#....#....#>>v.
..........#...##....................^..^.#.........#........^...........#......
........^.....#.##..#..^........#.........#v.v..#............<#..G...^........#
