# # # # # # # # # 
# S . . . G # ^ # 
# # # # # # # # # 
Case #1: 4
# # # # # # # # # 
# S . . . G . ^ # 
# # # # # # # # # 
Case #2: 4
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . < . . > . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . v . . . . . . . . . . . . . . . # . . . . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # 
# . . . . . . . . # . . . . . . . . . . . < . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . > . . . v . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . . # 
# . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . # . v . . . . . . . . . ^ . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . > . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . # . . . . . . . . . . . . . . . v . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . . . . . . . . . < . . . . > . . # # 
# . . . . . . . . # . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . < # 
# . . . . . . . . . . . . . . . < . v . . . . . . . . . . . . . . . . . . . . . . . < . . . . . . . . < . . . . . . # . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . > . . . . . . . > . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . ^ . . . . . . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . # 
# . . > . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . # 
# . . . . . # . # . . . . . . > . . . . . . S . . . . . . # . . . . . > . # . . . . . . . . . . . . . . . . . . . . . . . ^ . . . # . . . # 
# . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . # . . . . . . . . . . . # # 
# . . . . . . . . . . ^ . . . . . . . . < . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . . . . . . . > . # . # 
# . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . v . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . > # 
# . . . . # . . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . > > . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . G . . . . . . . . . . . . . . . . . . . . . . v . . . # . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # 
# . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . > . . # . . . . . # . . . . # . . . . # . . . . # . . . . . . . # 
# . . . . . . . . . . . . ^ . . . . # . . . . . . . # . . . . . . . . . . . # . . . < . . . . . . . . . . . . . . . . . . . . . # . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # 
# . . . . . v . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . > . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # 
# . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . # 
# . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . # # 
# . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . > . . . . # . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . . . < . . . > . # 
# . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # 
# . . v . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # 
# . . . . . . ^ . . . . . . . . . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < # . . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . < . . . . . . . > . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . . . . . . . . # . . . . . . . . . v . . . . . . . . . . . # 
# . . . # . . # . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . # 
# v . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . # 
# . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . # # . # 
# . . . . . . . . . . . . . . . . # . . . . . . . . > . . . . . . . # . # . . . . . . . . . . . . . < . . . . # . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . v . . . ^ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v . . . . . . . . . . . . # . . . . # 
# . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ . # 
# . . # . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . . . < . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > # 
# . . . . . . . . . . . . . . . . . . . . . < # . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . # ^ . . # . . # 
# . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . # . . . . . ^ . . . . . . . . . . . . . . . . . . . ^ < . . . . . . . < . . . . . . < . . . # 
# . . . . # . . . . . . . . . . . < . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . > . . . . . ^ . . . . . . . . . . . # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . < . . . . . # 
# . . . . . . . . # . . > . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # 
# . . < . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . ^ . . . . . # . . . . . . . . . . . . . . . . . . # 
# . . . . . > . . . . . . . . . . . # . . . . ^ . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . v . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # 
# # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . > . . . . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . v . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . . . . # 
# . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . v . . . . . . . . . . . . # . . . . . . . # . . . . . # . . . . . . # 
# . ^ . . . . . . . . < . . . # # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # 
# # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . > v . . . . . . . . . . . . < . # . . . . . . . . . # . . # . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . . . . . . . . . . . . . # 
# . < . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . # . . . # ^ . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . ^ . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . ^ . # 
# . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . > . . . . . . . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Case #3: impossible
# # # # # # # 
# # # v # # # 
# S . . . G # 
# # # # # # # 
Case #4: 4
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . # . . . # . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . # . . . . # . . # . # 
# . . . . . . . v . . . . . . . > . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . # . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . # . . . . . . . . # . . . . . ^ . . . . . . . . . . . . . . . . . < # . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . < . . . . . . . . v . . . . . . . . . . . . . # . . . . # 
# . . . . . . . . # . . . . . . . . # . . . # . . . . ^ . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # . . . . . . # . . < . . . . . . . . . . . . . . # 
# . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . > . # . . . . . . # . . . . . . . . . . . # . . . . # 
# . # . . . . . . . . # . # ^ . . . . . . . . . . . # # . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . > . . . . # 
# . . . . # . # . . . . . . . . . # # . . . . . . . . . . . . . . . . . # . . . . . # . . # . . . . . # . . . . . . . . . # . # . . . . . . . . . . . # . ^ . . . . . . . . # . # . . . . . . . . . . . . # 
# . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . # . . v . # # . . . . . . . . v # 
# . . . # . . # . > . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . ^ . . ^ . # # . . . . . . # . . . . . . > . . . . . . . . # # . # 
# # . . . . . . # . . . . # . . . . . . . . . . . . . # # . . . . . . v . . . # . . . . . . . . . . . . # . # . . . . . . . . . . ^ # . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . # # 
# . . . . # # . . > . . . . . . . . . . . . . . . . . . . . . ^ . . . v . . . . # . . . . # . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . # 
# . . . . . . . . . < . . . . . . . . . . # . . . . . # . . v . . . # . . . . . . < . < . . . . # . . . . . . . . . . . . . . . . . . . . . . S . . . . . . . . . ^ . . . . . . . . . . . . . # . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . # . . . . . v . . . . . . . . . . . . . . # # . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . v # . . # . . . . . # 
# . . . . . . ^ . . # . . ^ . . . # . . . . . . . . v . . # . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . ^ . . # . . . . # . . . # . . . . . . . . . . . # . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . < . < . . . # . . # . . . . . # . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . < . . . . # . > . . . . . . . . . . . . . . > . . . . . . . # . . . . # . . . . # . . . . . . . . . . . < . # . . . . . . . . . ^ . . < . . . . . . . # . . # . . . . . . G . # 
# . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . > . . . . . . . . . . . . . # . . . # . . . # . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . # ^ . . > . # 
# # . . . . . . . # # . . . . . . . . . . . . . . v . . . . . . . . . . . . . v . # . . . . . . . . . . . . . . # . # . # . . . . . . . . v . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . # 
# . . . . . # . . . . . . . . . . . > . . . . # . . . . . . v . . . . . . . . . ^ . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . > . . . . . . . < . . . . . . . . . . . . . . . . . . # 
# . # . . . . . . . # . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . < . . . . . . . . . . v . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # 
# # . . . ^ . # . . . . . . . . # . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . # # . . . . . # # . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . # . . . . . # 
# . . . . . . . . . # # . . . . . . . # . . . . . . . . . . . . . . . . . # . . . v . # . . > # . . . . . . . . . . . . . > # . . . . . . . . . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # v . . . . . . # . . . . . . . . . . . . . . . . . . . . . > . . . # . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . ^ . . . . . ^ . . . . . # . . . . . . . # # . . . . . . . . . . . . . . . . . . . . . . ^ . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . < . . . . . . . . . . . . . . . . . . # . v . . . . . . . . . . < . . . # # . . . # . ^ . . . . # . . . . . . . . . . . . . # . . . # 
# # # . . . # . . . . . . < . . . . . . . . # . . < . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . v . . . . < . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . > . . . ^ . # . . > . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . # . . . . . . . . . . . . . . . . . # . . # # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . . . . # . . . . # . > . . . . . . . . . . . . . . . . . . . # 
# # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > ^ v . . ^ . # ^ . . . . . # . . . . . . . . . . # . . . . . . # . . . . . . . # . . . . v . . . . . . . . . . . . . . . . ^ . # 
# . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Case #5: impossible
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . # . . . . . # . # . . # . # # . . # > . v v . . # . . ^ . . # . . . > . . . . # . . . . . . # . . > . . . . . . . . . ^ . < < . # # . . . . . # . . . # . . . . # > . . . . . . . # 
# . . . . . . . . # . . # . . . . . # . . . . . < . . . . . . # . . v # . # . . . . . # . < . . . < # # # # < . . . # . # # . . . . # . . # . . . . . . # . . # . . . v . . . . . . # . . . . . . . . . . # 
# . . . ^ . # v . . . . # # # . < . v . # . . . . ^ < . . # # . . . # . . . . . # # . . . v . . . # . . . . . . . . . . . . # . # # . . . . . . . . . . . . . . # . . . # . # v < . . # . # # . . # . . . # 
# . . . . # . . . . # . . . # . # . . . . . . . . . . . . . . . . # . . . . . . . # . # . < . . . . . . . # . . # . . # . . . . < . # . . . . . # . . . . . . . > . . . . . > . . # . v . . . . . . . . . # 
# . . . . . . . . . . . . . . < # . . . . . . . . . . . . # . . # . # . . . < . . . . . . . . # . . # . . . . . . . # . . . # . . . . # . . . . ^ . . . . . . . . # . # . . . . . . ^ . . . . . . . # # . # 
# . # . . # . # . . . . . # . . . < . . . . . . . . # . . # . . . . . # # . . . . # # . . . # . . . . # # v . . . # . . . . . . # . . . . # . . # v . . . . . . . . . . . . # . . . . . . . . . . . . . . # 
# . # . . . . . . . . . # . . . . . . . . . . # # > # . > . . . # ^ . . . ^ . > . . . . # . # . . . . . ^ . . . # > . . # v . . . . > . . . . . # . . . . . . . . . . # . . # . . . . . . . . . . . # . . # 
# . # # . . . . . # # # < . . . # . . # . . . . . # . . . . . # # . . . . . . . > . . . . . < . . . . . . . . # . . . v . . . . v # . . . . . . v . > v # . . . . . . . . . . . . . . > # . . . . . . . . # 
# . . . # . . . . . # . . . . . . . . v . . . . . . . . v . . . . . . . . . # > < . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . . . # . . v . # . . . . . . . . # . . . . . . . # 
# < . # . . > . # . < < . . . . . . . . . . . . . # # . . . . . . > . v . . . . . . . ^ . . . . . . . . . . . . . . . . . . . . # . . . . . # . # . # . . . . # . # # . . # . . . . . . . . . . . . > . . # 
# . . . . . . . . # . . . . . # . . . . # . . v v . . # . . ^ . . . . . . > . < . # . . . . . . . . . . . . . . . . . . . . . . . . . v < . . . . . . . # . # . . . # . . . . . . # . . . . . . # . . . > # 
# . ^ . . . . . . > . . . . . . # # . . . # . v . . . . . . . . . # . . # . . # . . . . . . < . . . . v . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . # . # . . . . . < . . . . . . . . # 
# . . . . . < . . . . . . . . . . . . . . . . . . . ^ . . . . . . # . . . . # . . . . . . > . . . . . . . . . . . . . . . . . . . . # . . . . # # v . # . ^ . . # . . # . . . . . . . # . . . . . . . . . # 
# . . v # . . . # . # . . . . # # . . # . . . . # . . . . . . < . . . . # . . . . . . . . . # . . # . . . . . . . . < . . . . . . . . . . . . . . # . . # . . ^ # . . # . . . . # . . . . . # # # . . . # # 
# . . . . # # . . . v . . . . . . . . . . . . . . . . # . . . . # . . . . . . # . . . . . . . . . . . # . . . . . . . . . . # > . . # . # # # . . . # . . . . . # . . . # . . . . > . . # . . . . . # > # # 
# . . # . . . . . . . . . v . . . . . . . # . ^ . . . . . . . . . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . < . . . . . . ^ . . # . . . # . . . . # . # . . . . . . . # . . . . . . . . . # 
# . . . . . . . # # . . . . . . . . # . ^ . . . # . . . . . . . . < # # . # . # . . . . . . . . . . . . . . . . . . . . . . . ^ . . v . # . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # # 
# . . > . . . . . . . # # # . . . # # . # . . . . . . . . . . . # . . . . . # . . . . . . . # . . < ^ . . . . . < . . . . . # # . . . . . . v . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . # 
# . G # . . . . . . . . . . . . . # . . . . . # # v . . . # . . . . . > . # . . . . ^ . . . . . # # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . ^ . . # . . . . v . . # # 
# . . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . < # . . # . . . . . . . . . . . > . . . . . # . . # . . . . . . . . . . . . . . . . . . . . . # . . . # 
# . v # . . # . . # . . . . . . v . . . . . . . . . . . . . # . . . . . . v . . . . . . . . . # . . . # . . . . # # . . . . # . ^ . . # . . . . . . . . . < . . . < . . # . # . . . . . . # # . # . . . v # 
# # . . . # . < . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . v . . . . . . . # # . . # . . . . . . . ^ . # > . . . ^ ^ # # . . . . . > . . . . . . . . . . . . . . . . # . . . . . v . . # 
# . . # # . . . < . . . . . . . . . # . . # # . # . . . . . . # . . # . . . . . . . ^ . # . # . # . . . . . ^ . . . . . . # . . . . . . . . . . # . . . . . # . . . . # # . . . . > . . # > # # . . . . . # 
# . # . . . . . # . . . . . . . . . . < . . . . . . . . . . . . . # . . . . . . . . . # . . # . . . . . . # # . . . . # # . . . . v . . # . # . . . . . . . . . . . . . # . . . . . . . . . . . . . > . . # 
# . . . . # > # . # # . . . . . # . # . . . . # . . . # . . . . . # . . . . . . . . . . . . . . . v # . . # . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . # . # . . . . # 
# . . . . . . . # . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . # . . . . . . . # . . . . . . > . # . . . . . # . . . . . . . . . . . . . # . . . . . # . . . . # . # 
# . . . . # . . . . . . > . . . . . # . . . v > ^ . . < . . v . . # . . . # . . . . . # # # . # . . . . . # . . . . # . . . # . . . # # . . . # . . . . # . # # # # . . . # . # # # . . . . . . . v . . . # 
# . . . . . . . . . . # < . . . v # . # # . . # . . . . # < . # . # . . . v . . # . # . . . . . . . . . # < . . . . ^ # . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . < . . # 
# . . # . . . . . . . . . . . . . . . . # . # . . . . . < # < . # > . . . # > . . . . . # . . # . . . < . . # . # . . . . . . . ^ # . . . # . # . . . # . . . < . . . . . . . # . . # v . . . . . . . < . # 
# # # . . . . . v # . . # . . . # . . . . . . . . . . . . . . . # . v . . . . . . . . ^ . . . . . # . . . . # . # . . . ^ . . . . . . # # . . . . . . . v . . . # . . ^ . . # . . . . . . . . # # . . . . # 
# . . # # . ^ . v . . . . . . . # > . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . # . # . . . . # . . . . . . . . . . . . . . # . . . . . > . . . . . . . # 
# > . # . . . . . . ^ # # . . # . . . . . . . # . # . ^ . . . > . . . < . . . . # . . # . . . . . # # . > . . . . . . . . . . . # . . . . . . . . . . . . . . . . < # > . . . . . . . . . < ^ # # # . . . # 
# . # . # . . . . . . . . . . . . . . v . . . . # . # . . # . . # . . . . . . . . . . # . . . . . . . . # ^ < . . . # . . . . . . . . . . < . . . . . . . # # . . . . . # . # . . < . # . . # . . # . . . # 
# # . . . . . . < < . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . # . . . . . . > . . . . . . # . . . . . . # 
# . . . . . . . . # . . . < . # . . . . . # . . . . . . . . . . . . . . # . < . . # . # . . . . . . . . . # < # . . . . # . . # > . . . . # . . . ^ . . . . . . . . . . . . . . > . . # . . . . . . # . . # 
# . v . . . # . . . . . . # . . . . < . . . . . . # . . . . . v . . . . . . # . . . . . < . . # . . . . . # . . . . # . . # ^ . # . # . . . # # . . # . . . < . . . # # . . . # . . # . > . . ^ . . . . . # 
# . . v . . . . v . # . . . . . # < . . . . . . . . . . # . # . . # . . # . . # . # S # . . . . . . . v . # > . # . > . . . . . . . . # . ^ . . ^ . # . ^ . . ^ . . . . . . . # . . < . . . . . . . # . . # 
# . . # # . # . . . . . # # . . . . . . . > ^ . . . . < . . . . . # . . . . . . . . . . . . . # . . . . < . . . . . ^ . . . . . . . . . . . . . . # . . . . . . . . . . . ^ . . . . . # . . # . v . # . . # 
# . . . . . . . . . . < . . . . . . . . # . . . < # # # . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . # # . . . < . # . . > . . . . . . # < < . . . . . . # . < . . . # 
# . . . # . . < # . # . . . . . . . . # . . . . . . . . . . < . . . . v # . . . . # . # . . . . . . . . . # . ^ v . . . # # . . # . . . . . . ^ . # . . . . . . v . . . . . . # . # . . . . . . . . . . ^ # 
# . . < . . . . # . . . . . . . . . . . . . # . . . . # . . . . . . . # . . . . . . . . # . . . . . . . . . v . . . . . . . # . . . . . . . . . . . . . . . . # . . . < # v . . . . . . . . . . < . . . # # 
# . . . . . . # . . > . . . # . > . . . < . v . . . . # . . # . . . # . . # . . . # . . . . . . # . . v . . . . . . . . # . . . . v . # . . . . . . . . . . . . . . . . . . . # . . . . # . . . . # # . . # 
# . . ^ . # # . . . # # . . . . . . . # . . . . . # # . . . . . . . . # # . . . . . . . # . . . . # . . . . . . # . # . . # # . . # . # # . . . . . . . . . # . . . # . # . . . . . . . . . . . . . . . . # 
# < . . # . . . . . . . # . . > . # v > . . . . . . . ^ . . . # > . . # . . . . . . . . . . ^ # . . # . . . . . . . . . . . < . . . . # . . # . . . . . . . . . . . . . . . . # # . . > . . . . . ^ . . # # 
# . . # . . . . . . . . . . . . # . . . . # . # . v . . . . . . . . . # . . . . . # . . . . . . < . . . . . . . . . < . . < . . # . . . . . . . v . # . . . . ^ . . ^ . . . . . # . # # . . . # . > # . . # 
# . . . # . # . . . # . . . . # . . . . . . . . . . . . . . . . < . . . . . . . . . . . ^ > . . . . . . . . . . . . . . # . . . . # . # . . . . . . . . . . . . . . . . # . . . . . . v . # # . . . . . . # 
# . . . . # . . . . . . . . ^ . . . . . . . . . . . . v . # . . . # . . . . . . # . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . . . . ^ < . . . . . . . # . . . ^ . # # 
# . . . . . . . . . . . . . . . . . . . ^ . . . . # . . . . > . # . . . . . . . . . . # . # . . . . . . v . # . . . . . . . . . # # . . . . . . . . . # . . . . . ^ < . . . # . < . . # . . . . . . . . # # 
# . # . . . . . . . . . < . . . . . ^ . . # . . . . . . . # . # . . . . . . > # . . . . . < . . . > . . . . # . . # . . . . . . . . . # . . . . # . . . . . . . . . . . . . . # . . . # # . # . . . > . . # 
# . . . . # . # . . . # . . . . < . . # . # . . # v . . . . . v . . . . . . . # . . . . . v . . . # # . . . . . . ^ . . . . . . . # . > . . . . . . . . # . . # . . < . . . . . v . . . . . < ^ . . . . . # 
# # . . # . . . v . . . . # . . . . . . . . . . . . . . . . . . . . # . . # . . . . . # # # . . . . . . # > # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . # . v . # 
# . . . . . . . ^ < . . . . . . v . . . . . . > # < . . . . . . . . . . . # . . # . . # # . . . . . # . # . . . . . . . . . v . . . . . . . . . . < . . . . # ^ . . # . . . . . . . > . v . . # # . . . . # 
# . . . . . . . . . # . . # . # . . . ^ . . . ^ # . . . # . # . . . . . # < . . . . . . . . # # # . # # . . . . . . # . . . . . # # . # . . . . # . . . . . # . . # . . # . . . . # . . . . . # ^ . . . # # 
# . . # # . . . . . . . . . . . . # . . . . < # . . . . # . # . # . . . . . . v . . . . . . . . . # # . . . . # . . . . # . < . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . # 
# . . # . . . . . . . . . . . . > . . . . # . # . # ^ . . . # # . . . . . . . . . . . . . . . . # . . . . # . . . > . . > . # # . ^ . . . . . . . . # # . v . . . . . . . . . . . . . . . # . # . . . . . # 
# . # # . . . . # # . . . . . . . . . . # . . . . . # . . . . . . . . . . # . . . . < . . . . . . . . . . . . . . . # . . # . . # . . . . . . # . . . . . < . . . . . . . # . > . . . . # < . . . . # . . # 
# # # . . . # . . . . . . . . . . # . . . . # # v # . . . . . . . . . # . . . . . > . . . . . . > . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . . . . . . . . # # . . . ^ v . . . ^ . # # # 
# . . . . # . . . . . . . . . . . # . . # # . # . . . . . . . . . . . . . . . . ^ # . . . . . # . # . . . . . . . . . . . . . . . . . # . . v . . . . . . . . . . . . # > . . . # . . . . . # . . . . # # # 
# . . . . . . . . # . # . . # . . . . . . . . . . . . . . . # . . . v . . . . . . . . . . . # . # . . . < . . . . . . . . . . . . . . . . . . # . . . . . . # . > . . . . . . # . . . # . . . . . . . . . # 
# . . . . . . v . . . . . . . # . # . . . . . . . . # . . . . . # . . # . . . . . # . . . . . . . . . . . . . . # . . . # . . . . # . . . . # # . . . . # . . . . . . . . . # . . # . . . # # . . . . . . # 
# . . . # . . . . . . . . . . # . . . . . . . . . . . . . # . . . . v . . . . . . . . . . . . . . # . . . . . . . . . # . . v . . . . ^ . # . . . . . . . . . # . . . . . . . . . # . . # . . . v > . v . # 
# . . . < # . . . . . . # . . . . # . . . . . . # . > ^ v . . . . . . . . . # # . # . . . # . . . . . # . . . . . . . > . . . . # . . . . . . . . . . . . . . . # . . . v . . . . . . > . . # # . . . . < # 
# . . . . . # . # . . . . . . # . . . . . < . . v . . . . . . . . . . . . . # . . . . # . . . . . . . . . . . . . < . # . # . < . # ^ . . # # . . . . > # . # # . . . < . . . # . . . . . . . . # ^ . # . # 
# . . . . . . . . # . . # . . . . . > . . . . . . . . . . # . . . . # . . . # . # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . < . . . . . . . . . . # . . . . . . . # . . . . . . . # 
# . . . . . . . < . . . . . # . # # . . . . v . . ^ . . . v . . . . . . . . # . . # . . . # . . . # . . . . < . . . # . . # . . . . # . . . # . . . v v # # < < . . . . . . . . . # # . # # # . . . . . . # 
# # # . . # . . . # v . # . . . . . . . # . # . . . # . . . . . . . . v . < . . . . . < . . . . . . . . . . . . . . # # # . . . . > . # . # # # ^ . . . # . . . < . . . . # . . . . . . . # # . . . . ^ . # 
# . . # . . # . . . . . # . # . . . . . . . # . . . . . . . . . . . . . . . . . > . # . . . . . . . . . . . # . . . # . . < . # . # . . . . . . # . # . # . . . . v . . . # . . . # . . # v . . . . . . . # 
# . < . . # . # . . # . . . . . . . < . . # # . . . . . . . . . . # . . . . # . . . . # . # . . . . . . . . # . # . . . . . . # # . # . . . . . . # . . . . . . . ^ . . . ^ < . . # . # . . . . . . . . # # 
# . . . # . . . . # . . . . . # # . < ^ . . . # . . # . v # . # . . . . # . . . . v . . . . . . . . < . # . . . . . . . . . . # ^ . . . < . . . . . . . . . . . . . . . # . . # . . . . # # . # # . . . < # 
# . # # ^ . . . . . . # . . # # # . ^ . . . . . . # . . . < . . . . # . . . . . . # . . . . . . . . . . # . . . < . . < # # . . . . . > . . # # . v . v > . . . . . # . > . . > . . . . . v . # # . . ^ . # 
# . # # . . . . . . . . # . < . . . . . . . . . . . . . . . . . # . . . # # . . # # . . . # . . . . . # . . # . . # . . . # . < . # . . . . . . # . . . . . < . . . # < . . < . . # . . . . . . . . . # . # 
# . . . . # . . . . v # . . . ^ . . . . . . . . . . # . . . . . . . . . . . . # . . . . # . . . . . . v . # # . . . # . . # . . . . . . . . # # . . . . . # . < . . . . . . . . . . # v . . . . . . . . . # 
# . . . . . . # . . . . . . . . . . . # . # . . . # . . . . . . . < # . . . . . # . . > . . > . # . . . . . # < . . # . . . . . . # . . . # . # . . v . . # # . . . . . . . . . . . . . . . . . . . . . . # 
# # . . . ^ . . . < . v . . . v . . . . . # . . . . . . . # . . . . . # . . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . # . > . . . . . . . . # > # # . . # . . . . . # . . . . . . . . . # # 
# . . . . . # . . < . . v . . # . . . . . # # . . . . . . v . . . . # . . . . # . . . . . . # . # # # . . . . . . . . ^ . . . . # . # . # . . . . . . . # . . . . . . . . < . . . . . . . . . . # . . # . # 
# . < . . . . # . # . . . . . # . # ^ # > . . . . . < # # . . . . . . . . < . # . # . . # . # . . . > . . . . v . . . . . # . . . . . . . . . . . . . . . # . . . . . # v . . . . . . . . . > . . . . . . # 
# . . . ^ . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . # # . # . . # # . . . . . . . . . . . . . . . . < # . . . # # . . . . ^ . . . . . . ^ . . . . . . . . . . . . . . . . . . v . # 
# . < . v . . . . . . . . . . . . . . . # # . . . < # . . . . . . . . . . . # # . . . . . . . . . . # . . . . . . . . . . . . < . . . . . . # . . . . v . . . ^ . . . # . . . . . . . . . . . . # . . ^ . # 
# . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . > # . . . . . . . . . . . . . # . # . . . . . # . . . . # . . . . . . . . . . . . . . . . . . v . . . . . . . . . > ^ . # . . < . # # . . # 
# . # . . . v . . # . . . . . # . . . . # . # v . # # . # . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . # # . . . . . . . # < . . . . # . # . . . . . . ^ . . . . # . . . . ^ . > . . . . . # 
# . . # . > . v . . ^ . . . . . . . . . # . . . . . . > . . # . . . . . . . . # . . . . . . . . # . . . . < . . # . . # . . . # < # . # . . . . < > . . # . > . . # . # . . . . # . . . . . . . . . # . . # 
# . . > . . . . . . . . . . # # . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . # . . . # . . . # . . . . # # . . . . . # . . . . . . . . # . . . . . . . . . . . . # # . . . # . . . # 
# # . . v . . . . ^ . . . . . . . < # . . . . . . . . . ^ . . < . . . . . . . . . v . . . . . # . . # . . . # # . # . . . . . . . . . . . . # . . . . . . . . # # . . . . . . . . . . . # . . . . . . . . # 
# . . . . . . . . . . . . . . . v . # . . . . . . . . . . . . . . ^ > . # . # . . . . . . . v . # . . . . . . # . . . . # . . . . . # # . < . . . . . . . # . . . . . . . . . . . . # . . . . v . . . . # # 
# # . . . # . . . # . . . . . . . > . . . . . . . . . . . . # # . . . . . . . v # . . . < . . . . > . > . . . . # v . # . . # . # . . . > . . . . # . . . > . . v . . . . # . . . . . . . . . . . . . . . # 
# . . # v . . . . . . . # # # . . . . . . . . . . . . > . . . # . . v . . . . . . . . . . . . . . . ^ . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . . . ^ . . . ^ # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Case #6: impossible
# # # # # 
# S G ^ # 
# # # # # 
Case #7: 1
# # # # # # # # 
# S . . . G < # 
# # # # # # # # 
Case #8: 6
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . # > . . . . ^ . . . # . . . > . . . # # . . . . . . . ^ . . # . . . . . . . # . . . . . . # # . . . . . . . . # . # # # < . . . . . . . . . . . . # . . . . . > . v # . . . . # . . . # 
# # . . . . . # . . . . . . . . . . . # . # . . # . . . . . # . . . . # . . . . . # # . . . . . . . . . . . . . . # v . . . . . . . . . # . . # . . # . . . # . # . . ^ . . . . # . . . . . . # # 
# . # . . . . # . . . . . . . . . . . . . . # . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # . . . # . S . # . . . . . . . # . # . # 
# # . . . . . . < . . . . . . . # . . . # . . . . . . < . . . . # . . . . . . . . . . # . . # . . . # . . . . . . . . . . . . > v . . . . # # . . . . # . . . . . . # . . < v . . # . . . . # . # 
# . . . . . . v ^ > . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . . # # . . . . . . . . . # . . # . . . . . . . . . . . . . . v . . . . # . # . . . . . < . . . . . . . . . . . # 
# . . . . # . . . . . . . . . # . . . # # . . . . . # . . . . # . . . . . . . # . . . . # . . . . . . # . v . # . . . ^ # . . ^ . . . . # # . . . . . . # . . . . . # . . . # . . . . . . . # . # 
# . . . . . # . . . ^ # . . . . . . . . . . # . # . # . . . # . # # . . . . . . . . . . . . . # . . # . . . . . . . . . . . . # # . . . . . . . # . # . . . . . . # . . . . < . . . . . . . . . # 
# < . . . . . . # # ^ . . # . . . . . . . < . . . . . . . . . . . . . . . . . . . . . . # > . . . # . . . . . . . . . . . . . # # . . # . . . v # # . # . . . # . . . . . . . . # . . . . . . . # 
# . . . . . . # . . . . . . # < . . . . . . . # . . . . . . ^ . . # . # . . . . > . . . . # . . # . . . . . # . . . . . . . # . # . . . . # ^ . . # . . ^ . . . . . # . . . . . # # . . . . . . # 
# . . . . . . . . . . . . . . . . # . . # . . . . . # . . # . . . . . . . . . . . . . . . v . . # . . . . . . . . . . > . . . # . . # # . . # . # . . . . . . > . . . . . # . . . . . . . . . # # 
# . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . . v . . . # . . . . . . . . . . . . . # < # . . < . . . # . . . . # 
# # . . . < . . . . . . . . . # . # . . # . . . . # . . . ^ . # . # # . . . . . . . . . . # # . . < . . . . . . # > . . . . . . . . . . . . . . . . . # . # . . . . # . . . . . . . . . . . # . # 
# . . . ^ . . . . . < # . . . . . . # # . # . . # . . # . . . . . . . . # . . . v . . . . # . # . . . . # . . # . . . . . . . . . . . . . . . . . . # # . # . . . . . . . # # . . . . . . . . . # 
# . # > . . # . . . . . . . . . # # . . . . . . . # . . . . . . . . . . . . . . . . . # # . . . # . . . . . . # ^ . . . . . # # . . . . . . . . . . . . . # . # . > . . . . . . ^ . < . . . . . # 
# . > . . . . . # . . . . . . # v . . . . . . # . . # . . . . . < . . . . . . . . . # . # . . . # . # . . . . . . . < . ^ # . # . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . # # 
# . . . . . . . . . . > ^ . # . . . . . # # . . . # . # . . . . # . < v v . . # . . . . . . # . . . . . # . . . . ^ . # . . . . . . . . . . . . . . # . . . . . . . . # . . . < . . . # . . . . # 
# . # . < . . . . . . . . v . . . . < . . . # . . . . . . . . . . . < # . . . . . . . # . . . v # . . . # . . # # ^ . . # . . . ^ # . . . . # . . . . . . . . . # . # # . . . . . . . v . . . ^ # 
# . . . . . . . v . # . . . . . # . . ^ . . . . . . . . . . . > . . # . . . . . . . # . . v . . # . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . ^ . . . . . # 
# . . . . . > . # # . . . . . . . . . . . . ^ . . . # . . . . . . . . < . . # . . # . . . . . . . . . . . < < > . . < . . . . . . . . . . # . . # . . . # . . . . . # . . . . . # . . # . . . . # 
# . . # . . . . # . . . . . . . . . . . . . . . . . . . # . . . # . . # . . . . . . . . # . . # . . . > . # v . > . . . . . . . . ^ . . . . . . . . # . # . # > . . # . . . . < . . . . . . . . # 
# # . . . . > . . . . . . ^ . ^ . . . . # # . . . . . . . # . . # . . . . # . . . # . ^ . . . . . # . . v . . . . . . . . . . # . . . . ^ . # . # . . . . # . . . # . . . . . . . # v . ^ . . . # 
# . v # . . # . . . v . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . # . . . . . ^ # . # . . . < . . v . > . . . . . . . . ^ . . . . . . . . . . . . . . . . . . . . # . # 
# . v # . . . ^ # . . . . . . . > . # # . . . # . . . . . . . . # . . . > # . . . . . . . . . . . # . . . . . . . . . . . v . . # < . . . . . . . . . . . . . . ^ . . . v < . . . . . # . . . . # 
# . . . . . . . . . . . . . . . v . . . . # . . . . . . . . . . . . . . # . . . . # . . . . . . . . # . # v . . . . . # . . . . . . . . . . . . < . . . . . . . . . . . # # # . . . . . . . . . # 
# . . . . . < . . . . . . . . . # . . . . . # # . . < . . ^ . . . . . . . # . v . . v . # . . . # . . # . # . . . . # # . . . . . . . . . . . . . . . # . . . . . # # > # . . . . # . . . . . . # 
# . . . . . . . . . . . . . . v . . . ^ . . . . . . . . # . # . > . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # v . . . . . . . . . . . . . . # . . . . . . . . . . # . # 
# . . . . . . . . . # . . . # . . . . . # # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # . . . . . # . . v . # . . . . # . . . . # . # > . # . . # . # . . . . . . # . . . # 
# . . . . . . # v . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . # . # # . . . . . # . . . . # . . # # . . # . > . . . . . . . . # . # . . # # # . . . . . . . . . . . # # 
# . . . . . . . . . . # # . v . . . . . . . . . . . . . # . . . . # . . . . . . . . G . > . . . # . . . . . . . . # . . # # . . . # ^ . . ^ . . . . < . . . . . . . . . . # . . # . . . . < . . # 
# . . . . # # . . . . v # . . # . . . . . . . # . . # . . . ^ . . . . # . . . . # . . . . . . . . . ^ # . . . . . . # . . # # . . . . . . . . . . # . . . . . . . . . # . . . . . . . . ^ . . . # 
# . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . . . # . . # . . < . . . # . . . . . . # . . # ^ . . . . . . . . . . . # # . . . . . . . . . . . . . . . . . # . . . . . . . . # 
# . . . # . . . . . . . . . . . . . . . . . . . . . . # . . ^ . # # . # > . # < . # . . . # . . . . . . . . . # . . . . . < . < . . . . . . . . . . . . . . . # ^ . . . # . . . . . . . . . . . # 
# . . # . . . . . . . # . . # . . . . . # # . . . . . . . . . . # . . . . . . . . . . . . . . # . . # # . . . . . . # . . . . . . # . > # . # . . . . . . . . . # . . # . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Case #9: im possible
# # # # # # # # # # # # # # # # # # 
# ^ . . . . . . # . . . . . . . . # 
# . . v v . . . . # . # . . . . . # 
# . . . . . . . . . . . < . . . . # 
# . . . . . . . . . . . . . . . . # 
# . . . . # . . . . . . . . . . . # 
# . . . . . . . . . v . . . . . . # 
# v . . . # . . . . . # . # . . . # 
# . # . . . . . . . . . . v . . . # 
# . . . . . . # . . . . . . . . ^ # 
# . . . . . . . . . . . . . . . . # 
# . . . . # . # v . . . . . . . . # 
# . . . . . # . . . . . . . . . . # 
# . . v . . . . . # . . # . . . . # 
# . # . . # . . . S . . . . . . . # 
# . . . . . . . . ^ . . . # . . . # 
# . . . . . . . . . . # . # . . . # 
# < . . > . . . . . . . # . # . # # 
# . . . # . . . . . # . . # . . . # 
# . . . . . . . . . . . . . # . . # 
# . . . # # . . . . . . . . # . # # 
# . . . . . . . . . # . . . . . . # 
# . . . . . . . . . . . # . . . . # 
# . ^ . . . . . . . . . . . . . . # 
# . . . . . . v . . . # . . . . . # 
# . . . . G . . < # . . . . . . . # 
# . . . . < . . . . . . . . . . . # 
# . . . . . . . # . . . . . . # . # 
# . # . . . . . . . . . . # . . . # 
# . . . . # # . . . . . . . . . . # 
# . # . . . . . . . . . . . . . . # 
# . > # . . . . . . . ^ . > . . . # 
# . . . . . . . . . . . . . . . . # 
# . . # . # . . . . . # # . . . # # 
# . # . . ^ . . . . . # . > . . . # 
# . . . . . . . . . . . . . . . . # 
# # . . . . . . . . . > . . . . # # 
# . # . . # # . . . . . . . . . . # 
# . v . . . # . . . . . . . . # . # 
# . # . . . . < . # . . . . . . . # 
# . . . . # . . . # . . . . . . # # 
# . . . . . # . . # . . # . . . . # 
# # . . . . . . # . . . . . > . . # 
# . . . . . . . . . . . . . . . . # 
# . . v . # . . . . . . . . . . . # 
# # . . . . . . . . . . . # . . # # 
# . . . # . . . . . . . . . . . . # 
# . . . . . . . . . . # # # . . . # 
# . . . . # . . . . # # . . . . . # 
# . . . . . . . . . . . . . . . . # 
# . . . . . < > < . # . . . . . . # 
# # . . # . . . # . # . . . # . # # 
# . . . . . . . . . # . v . v . # # 
# . . . . . . . . . . . . . . . . # 
# . . . . . . # . . . . # . . . . # 
# . # . . . . . . # . . . . . . < # 
# . # . . . . . . . . . # . . . . # 
# . v # . . # . . . . . . # . . . # 
# . . . . . . . . . # . . . # . . # 
# . . . . # . . . . . . v > . . . # 
# . . # . . < . . . # . . . . . . # 
# . . . . . . . . . . . . . . . . # 
# . . . . . . . . . # . # . . . . # 
# . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . > # 
# . # . . . . . . . . . . # . . . # 
# . . . . . . < # . . . . . . . . # 
# . . . . . . . # . > . . . . . . # 
# > . . # . . . . . . . . . . . . # 
# . . . . . . . # . . . . # . . . # 
# ^ # . # . # . . . . . . . . . . # 
# . . . . . . . . ^ . . . . . . . # 
# . . . . . . # . . . . > . . . . # 
# . . . # # . . . . . . . . # . . # 
# . # . # # < # . # . . . . . . . # 
# < < . . . . . . v . . . . . . . # 
# . . . # . . # . . . . . . # # . # 
# . . . . ^ . . . . . . . . . . . # 
# . # . . . . . . # . . # . . . . # 
# . v . . . . . . . . . # . . . . # 
# . # . . . . . . . # . . # . . . # 
# . . . . . # . . . . . . . . . # # 
# . . < . # . . v . . . . . . # # # 
# . . . . . . . . . . . . . . . . # 
# . . . . # . . . . . . . . . . . # 
# . . . ^ . . . . . . . . # . # . # 
# . ^ . . . . . . . . . . . . . . # 
# ^ . . . . . # . # . . . . . . . # 
# . . . . # . < . . > . # . . . . # 
# . . . . . . # . # . . . # . . . # 
# # # # # # # # # # # # # # # # # # 
Case #10: impossible
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . # # # . . . # ^ . . # . . . . # . # . # . . . > . . . . . # # # . . # # > # . . . . . . . . > . . # . . . . . . > v . # . . . . . . . . . . . . . . . . . . . . # . . . . # . . # . v . . . . . . . # 
# # . . # . # v . . < # . . . . . . . . . . . ^ . ^ . . . . . . # . . . . . . . . v . . # . . . # # . # . . . . . . . . . . # # . . . . . # . . . # # . . . . . . . . . . . . . . . . . . . . . # . < # # 
# . . . # . # . . . . . . . . # # . . . . . . . # . # . . . . . . # > . . . . . . < . . v . . . . # . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . # > . . # . . . . . # . # 
# . . . . . < . # # . # . # . . . # . # # . # . # . . . . . ^ . # . . # . ^ . > . . . . # . . . . . ^ . > # . . # . . . . . . ^ . # . < . . # . . . . # . . . . < . . . # . # . # . . # . . . . . ^ . . # 
# . . . # . # . < # . . . # < . . . . < # ^ . . . > . # . . . . . # . . . . . . . . . . . . . . . . . . . ^ . . . . # . . # < . . . . v # # . # . . . . . . . # . . . . # . # . . . # . . . . . . . . . # 
# . . . . . # # . . # > . . . . # . . . . . . # . . . # . ^ # . # . . . # v . v . . # . . . # . . . < # . . . # . . . . . < . . # < ^ . . . . . . > . # . . . . # . . . . . . . . . > . . . . # . . . . # 
# . ^ . . . # . . . # . . . . . . # . . . . . . . . . . . . . . . . # . # ^ . . . . # . . # . . . . . # . . # # . . . . . . . # . . # . . . # . . . . # . > < . . . ^ . . . . . . . . . . . . . . . . . # 
# ^ . . . . . . . . # . . # . . . . # . . # ^ . . . . . . . . > . . . . . . . . . . . . . . . < . . . . . ^ . . . . . . . . . . . . . . . . . . . . . ^ . . . ^ # # . . # . # . . . . . # . . . . . . . # 
# . . # . . . . . . . . . . . . # . # . . . . . # . . . . < . . . . . # . # . . . . . . . . . . . . . . < # # . . . . . . . . . . . . ^ . . # # > . # # . # . . . . . . . . . . . . . # . . # . # . . . # 
# . . . . # # # . < > . . # # . . . # . . . # . . . . . . . . . . # . . . . . . . . . # . . . ^ v . . . . . . . < . . . . . . . . . . . . # . # . # v . . . v . . . . . # . . # . . . # v # . . # . # . # 
# . . . . . > . # . . . > . . . . . . . . . . . . . ^ . # # v # . . v . . . # . . . . . . v . # . . . . . . . . . . . . . . . . . . . v . # . . . . . . v . . . ^ > . . . . # . . . . . . . . . # . . . # 
# . # . . . . . # # . . . . . # . . v . # ^ . < . # . # . . . . . # # . . . . . # . > . > # . # . . . . . # . # . . # . . > . . v . # . . . . . . . . . . . # . . . . . . . . . # . . . . . # # . . . . # 
# . . . # . . . . . . . . . . . . . . . # . . . . . . . . . . > . . # . . # . . . . # . . . v . . . . # # # # . . . . . . # . . . . . . . . # > # . . # . . . . . . . . . # . . # . . . . . . . # . . . # 
# . . . . . . # . ^ . . . # . . . . . . . . # . v . . . . . . . . > # . . . . . . . . # # . . . . . . . . . # . . . . . . . . . . . . . . # . . # . . # . . . . . . . . . . . . . . . . . . # . . . > . # 
# . . . . . . . # # # . # . . . . < . . . > . . . . . . . . . . # . . . . . # . . . . . . . # . . # # . . # . . . . # . . # . . . # . . . v # # . . . . . # . . . . . . . . . . > . . . . . . . . . . . # 
# . . # . . . . . . . # . . . . . . . . . . # . . . . . . . . > . . . . . . . . . . . . v . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . < v . . . . . # . . . > # . . . . . . . . . # # . # 
# . . . # # . . # . . # . # . . . . . # . # # # . . # # # . . . . . . . . v # . . ^ . . # . . . . . . . . . ^ . . # . . ^ . . . . . . # . . . . . . # . # . . . . . . . . # . . . . # . # . . # . . . . # 
# . . . . . . # . # . . . . # # . . . . . < . v . # . . < . . . . > # . . < . . < . . . # . # . . # . . . . . . . . . # . . . . # . . # # . . . . . . # . > . . . v . . . . # ^ . . . . . . . # . . . . # 
# . . # . # . . . . . ^ > . . v . . . . . . . . < . . . . # . . > . # . . . . . # . . . . . . . # . > . v ^ # # # . . . . # . . . . . . # . . . # . . . # . # . . . . < . . . . . v . . . . . . # . . # # 
# # # . # . . . . . # . . . . v # . . . . . # . . . # . . . . # > . . . . . . . . . . . . . . . . . . . v . . . . . . . ^ . # . . # . . . # . . . . . . . . # # . . . . # . . . . . . . . . # # # > . . # 
# # . # . . . . # . . . . . . . . . . # . . . < # v . . . . # . . . . . . . # . v . . . . . . . # . # . . . < . . v . . . . . . . . . # # . . # # . . . . # . # . . # . . . # . . . . # ^ . . # . # . . # 
# # . . . < ^ . . . . . . . . . . . . . . . . . . . # . . > # # . . . # . . . . # ^ . . . . . # . . . # . . . . . . . . # # . . . . . . # . . . . . . . . . . . . ^ . . . . . . # . . . . . . . > . . . # 
# . # . v . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . # . . . . . . . v # . . . . # . . < v ^ . ^ ^ . . . < . . . . . . . # . . . . . . . . # v . . . # . # . . . . # . . . ^ . . . # 
# . # . . . . . . . . # . . . . . . . v . . . . . . . . . # . . . . . . . v . . . # . . . # . . . . . # . . # > . . . . . . # . . . . . # . . . . . . . . . . . . . . # . # . . ^ . . # . . . # . . . . # 
# . # . # > . . . . . . . . # . # < # . . . # # . . . # . . . . . . # # . . v . . . . . . . . # . . . < # . . . . . . . . . . . . . . . . . . # . . . . . . < . . . . < . . . . # . # . . . . . . < . . # 
# # . . . . ^ . . . . . . # . . . . . # . . . . ^ . . # . . . . . # . . . . . . v . # . < . # > . . . . . . . . . . . . # . . v . . . . . . . . . . . . . . . . < . . . # # . . # . < . . . . v # . # . # 
# . . . . . . . . # # . > . . . . . . . . # . # . . . . . . . ^ . . . . . . . . . . . . . . . < # . . . . . . . . . . # . . . . # . . . . . . . . . . . . . . . # # # . . . # . . . . . . . . . . . # # # 
# . . . . . . . . . . # # . . . # . . . . . . . . . ^ < # . . . . . . . . . . # # . # . . # # . > . . . . . . . . > . < . . . . > . . . . v . . . # . . v . . # # . . . . . . . . . . # . . . v . # . # # 
# ^ . . # . . . < . . . . . . . . . . > . . . . . . # . . # . . . ^ . . # . . # . . . . # . . # . . v . . . # . # . . . # . . . . . . # . . . # . . # > # . . . . . # . . . . . . . . . < . . . . # . . # 
# . . . . . . . . . . . . . . . . . . . . v . # . . . # . # # # . # . . # . . # . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . # . . . ^ . . . . . . . . . # # . # 
# . . . . v . # < . . . . . . . . . . # . . . . . . # . . . . . . . . . . . # < . . . . . v . . . . # . . . . . . . . . . . . . . . . . . # . # . . . . . . # # . > . . . . . . . # . . . ^ . v . # . . # 
# . # . . . . < . . . . . . . . . . . . . # . < . # . # # . . . . # . . . . . . # # # . # . . . . # . # . . . . . . . . . . . . # . . . . # # . . . . . . . . . ^ . # . . . . . . . . . . . . . . . . . # 
# . . . v . . . . # . < . . ^ . . . . . . . . . . . . # . # # . . ^ . . v . . . . . . . # . . . ^ # . . # . . # v # ^ . . . . . . . . . . . # . . v . . . # . < . . # . . . . . . . . < # . # . . # . # # 
# . . . . . . . . # # # . . . . . . . . . ^ # # . . # . . . # . . . . . . . . . > . . . . > # . . . . # # . . . . # . . . . # . . . . . . . . # . . . > . . . . . . # . . . # . . . . . . # . . . . # ^ # 
# . . # . # > . . . < . ^ . . # . . . . S # # . > . # . . . # . . . . . . . . . . . . . # . . . . . . . . . # . # # . . . # . . # . . . # v # . . . . . . . < . . . . . . . . . . . # . . . . . v . . . # 
# . . . . # . < . . # . . . # . # . . . . v . v # # . . . ^ . . . . # . # . . . v . # ^ # . . . . . . . . . . . . # < . . . # . . . . # ^ . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . # . . . . . . . . . . . # . . # # . . . . . . . . . . # . . # . . . ^ ^ . . . . . # . . . # . . . . # # . . . . . . . . . . . # # . . . . . . < > . # v . . . . > . # . # # . . . . . . . . . # . ^ # 
# . . . . . . . . . . . . . . . . . . # # < . . . . . . . # . # . # ^ . . . . . . # # . . < # . . # . . . . # . . . . # < . . # . . . . . < . . . . . . . . . > . . . . . . # > ^ . . . # . . . . # < . # 
# . # . . . . . # . . . ^ < . < . . . . . . . . . . # . . . . . . . # . # . # . < . . . ^ . . . . # > . # # . . . . . < # # . . . # . # . # . . # . . . ^ . # . # . . . # . . . . # ^ . . . . . . . . . # 
# . . . . # # . # . . . . . # < . # . . # . . . . # . . . . . . . . # . . . . . ^ . . # # . . < . . v ^ . # . . . . # . . # . . # . . # . . . # . # . . . . . . > . . . . # . . . . . . . . . . . # . . # 
# . . # # . . . # . . . . # < . . . # > . . . . . . . . . # . . . . . # v . . . . . . < . . . # # . . . . . . . . . . # . . . . . # . > . . # . . . . . . . # . v # . . # . . . ^ . . . . . . . . . ^ . # 
# . . # . . # # v . . > . # . . # . # . # . # . # . . . . . . # . . . . . # . . # . . . . ^ . < . . . . . ^ . . # . . . # > . . v # . . # # # . . . . . . . . . # . . . . . . < > . . . . # . . v . . . # 
# . # . > . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . v . . # . . . . . . # . . . > . . . . . . . . . . . . . . . . . . . . . # # 
# . # . . . . . # . . . . . . . . > . . ^ . # . . . . . . . . . . . . . . . . . ^ . # . . . # . . . . . . < # . # # # . . < . . . . . . . . . . . . . . . . . . . . . . # . . v . # . . # . # . . . . # # 
# . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > . . . # . . # . . . # . . < . . . . . . . . # . . . v v . . . . . # # . # . . # # # . . . . . . . . # # . . > . . . . . . . # 
# . . . . . . . > . . . . . . . . . ^ . . # . . . . . < < . . # . . . . . . . . . . . . # . . . . . . # . . . . # . . . . . v . . . . . # . # . . v . . . . . . . . . . . . . . . . . . . . # . . . . < # 
# . . . . . # . . . . ^ . . . . . # . . # . . . . . . . . . . . . . . v . # . . . . . . . . . . . . < . . . . . . . . . . v . . . . . . # . . < # . . . . . . . . . . . . . . . . . . . . . . . . ^ . . # 
# . . . . . . ^ < . . . . . # . . . . . < . . # . . < . . # . . . . . # . . # # . . . . . . . . . . . < > . . . . . # . . . . . . . . . . # . . . . . . . . # . # . . . . . . . # . . # . . . . . # . . # 
# . . # # . # . . # . . . ^ . . . . < . . # . . v . . . . > . . . . # . . . # . . . . . . . # v . . . . . . . . . # # . # . . . . . . . ^ . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . # 
# # . # . . . . . # # . . . # . . # . . . . . . # . . . . . . . . # . . . . . . . # . . . . . . ^ . . . . . . . . . . . < . ^ . . . v . . . . . # . . # . . . . . . . . # . # . ^ . . < . . . . # . # . # 
# . . # . . # . # . > . . . . . . . . . . . # . . . . . . . . . # . > . . # . . # . . . . . . # . . . # # . . . . . . . # # . . . v v . < . > . # . . ^ # # . . . < . . . # . > . . # . . # . . . . # . # 
# . . . . . . # . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . < . . . . . . . . # . < . # . . . . . . . . . . . . . # . . . . . . . . . . . # ^ . # . . . . # # < . . . . . . # # 
# . . . . v . . . . < . . . . . . . . . . . # . # . . . . . . # . . . . . . . . . # . # . . . . . . . < . . v # . . . . . # . . > . . . # . . . . < . . # . . . # . . . . . . # . v # . > . . . . # . . # 
# . # . . . . . . . . . . . . . . . . . v . # . . . > . . # . . # # . . . # . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . # . . . v . . . . . > . . . . # # . . # . . # # # 
# # . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . # # . . . . . . . . . . ^ . . . . . . . . . . . . # . . . . . # . . . . . . . . # # . . . # # . . . . # . . . . . . . # . v . . . # . . # 
# . . # . . . # . . . . # . . ^ # . . . . . # . . . . . . # . . . . . # # < . . . . . . # . . > . . . . . . . . . # v . . v . . . . # . . . v . ^ . . . # . . . . . . . . . . . . . . . . . . . # . . . # 
# . . # # . # . . . . . . . . # . . . . ^ # . . . . . . v . # . # . . . . . . . # . . . # . . . < . # ^ # . . . . . # # . . . . . . . . . # . . # . . . . > . . # . . . v . . . . . . . . . . v . . . . # 
# . . . # . # > # # . . . . . # # . # . . # . . ^ . # . . . . . . . . . > . . . . . . . # . . . . < . . . . . . . . # . . . . . . . . . . . . # # . . . . . . . . . . . # . . . . . . . # . . . . . . . # 
# . . . . v . . ^ . . # . # > . # . . . . . # . < . . . . . . . ^ . . . . # . # ^ . . . . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . # . . # . . > . . . . . . # . . # 
# # # # . . . . . . . # . # . . # . . . . . . # . . . . . . . . . # . . . . . . . . . . . . < # . . . . . # . # . . . . ^ . # > . . > . . # v . . . . # . . # . . . # . . . . . # . # . . . . . . . . . # 
# . . . . . v # . . . . . . . . v . . . . . . . . # > . # . # # < # . . . . . . # . . . . # . . # . . . . . . . . . . . . . . . # . . . . . . # . . . . # # . # # . # . . . . . . . . # . # . . . v . . # 
# . . . . . # . . . . . . . . . ^ . ^ # # . < . . . . . . . . . . . # . . . # # . # . . . # > > . . . . . . . . . . . . # # # # . . . . . . . . . . . . . . . # > . . ^ . . . . . . . ^ . . . . . . . . # 
# . . . . . v . . . . # # . . . . # . . . # # < . . . . . . . . . . . . . . . # ^ # # . < . . # . . . # > . . . . . . # . # . . . . . . . . . . . . . . # . # < . . . . . > > . . . v . . . . . # ^ . . # 
# . . . . . < . # . . . v . . . . . . . . > . . . # # . > . . . . . . # # . . . # . . . . . . . . . . . . . . . . . # . . . . . v . . . # . # . . . . . . # . . . . . . . . . . . . . . . . . # . . . . # 
# . . . # . . . . . . . . # . . . . # . . . # . # . . # . . . . . . . # < . . . . # . . . . . . . . . . # . . # G . . # . . . # . . . . . . . . < # . . . . ^ # # . . . . . . . . . # . # . # . . . . . # 
# # # . . . . . . . # . . . # . . # . # . . # . . . . . . . . > . . # . . . . . . . . . # . . . . . . . . . . . . . # # . < # . . . . . # # . . . . . # . . . # # . . . # . . . ^ < . . . . # . . . # . # 
# . . # . # . . ^ # . . # . # . . . . . . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . . . . . . # . . . . > . . . # . . . . # . . > . . # . . . . # . # # . . . ^ . . . . . . . . . # # 
# . . . . # # . ^ . . . # . # . # . . . . . . . . . . . # . . # . . . . . . . . . # . . . . . . < # . . # . # ^ . . . . < . . . . . . . . . . . . . . . . . ^ . . # . . . < . . # . . . . . # . . . . . # 
# . . . # # # # . . . # . . . . . . . . . > . < . # # . . . v # # . . # # . # . . . . # . . . . # . . . . . # . . > . # . . . . # . . . . . . . . . ^ . . . . . . < . . . # . . . . . . . . . # . > . # # 
# . . ^ # # . . . v . . . . # . . . . . # # # . . v . . . . # . . . > . . # # . . . . . . # . # . . . . > . . # . . . . . . . . . . # . . . . . . . . # # . . . . . . . > # . . . . . . . . . . . . . . # 
# # . . ^ . . v . . . . . ^ . . > ^ . # . . . . . . . . . . . . # . # . . . . . . . . . . . . . . . . . . . # # . . # . . . . . . # . . # . # . . . . . . . . . . . # . . # . . . > . . # . . . # . . . # 
# . ^ . . . # . . . . . . > . . . > . . . . . . # . . # . . . . . . v # . # . . . # # # v . . . . . . . . . . . # . # . . > . . # . . . > # . . . . . # # # . . . . . . # . . . . # . # . . . . . . . . # 
# > # . . . . . . . . . . . # . . . . . . . . . # . . . # . . > # . . . . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . # . . . . # < . . . . . v . # . . . # . . . . . . # . # ^ . # . . . # 
# . . . . . . . # . . . . . # . . . # . . . v > . # # . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . < . . # . . . . . . . . . . # . . . . . . < . . # 
# . . . . . . . . . . . . v . # . . . . . . . . . . ^ . # . < . # . # . . . # . . . # . . . . . . < . . . . . . . . . . . . . . . . # . . . . . # # ^ . . . # . . . . . . . # # # . . . . # . . . . . . # 
# . . . . . . . . # . . . . # # # . . . . . . . . # . # . . . . . . . . ^ . . . . . . . . . . . . . . . . # . . . . . ^ . . # . . . . . # # . . # . . . . ^ . . > . . . . . # . . . . . ^ ^ # . . . . # # 
# . . . . . ^ # . . . . . > # . . . . # . . . . # . . # v > . . . . . . . # . . . . . . . . . . . . # . . . . v . # > . . . . . . # . . # # v # . . . . . . . . # . > . . . . # v . . . ^ . . . . . . . # 
# . . . . . . . # . . . . # . v . . . . . . . . # . . . . . . # . . . . . . . . # # . . . # # . . > . . . # # . . # . . . . # . . . . ^ . . . . . . . . < ^ . . . . # . . . . . v . . . . . # . . . . # # 
# . . . . # . . . # . . . . . . . . . # . . . # . . . . # . . . . . . . # . . . . . v . # . . . . . . ^ . . . . . # . . . . . # # . . . . . . . . . . . . ^ . # . . # . . . . . . . . . . . . . . . # . # 
# . . # # . . . . # . . . < . . . ^ . > . . . # . . . . . . . . . v . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . # . . . v # # . # . . . . . . # . . . . v # . . . . . # . # . . > # . # 
# . . . . . # . . . # . . . . . . . . . . # ^ . # . . # . . . . . < # . . . . . . . # . . # . . # . . . . . ^ . v . . . . . . # . . . # # . . . . . . . . . . . . . . . # . . . # < . . . . # . . . # . # 
# # v # . ^ . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . # . . . . . . . > # . . . . . . . . . # . . . . . . . . . . . . . # . . # # . . . . # . . . . # ^ > . > . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Case #11: 76
# # # # # # # # 
# v . < . . . # 
# . . . # . . # 
# . . . . . . # 
# . . . . . . # 
# . . . ^ . . # 
# . . . . . ^ # 
# . . . . . . # 
# . . . . . . # 
# # . # . . . # 
# . . . . . . # 
# . . . . # . # 
# . # . . . . # 
# . . . . . . # 
# . . . # . . # 
# . # . . . . # 
# . . . . # . # 
# . . . . . . # 
# . . . . . . # 
# . . . # # . # 
# . . . > . . # 
# # . . . . . # 
# . . . . # . # 
# . # . . . . # 
# . . . . . . # 
# . . . . . . # 
# . # . . . . # 
# # . > . . . # 
# . . . . . # # 
# . . . . # . # 
# . . . # # . # 
# . . . # . . # 
# . . . . . . # 
# . . . . . . # 
# . . . . . > # 
# . . . . . # # 
# . . . . . . # 
# . . . . . . # 
# # . . # . . # 
# . # . . . . # 
# . . . . . . # 
# . . . . . . # 
# . # # . # . # 
# . . . . S . # 
# . # > . . . # 
# . . . . . # # 
# . . . # . . # 
# . . # # . . # 
# . # . v # . # 
# . > . < . . # 
# . . . . . . # 
# . . G # . # # 
# . . # . # . # 
# . # . . . . # 
# . . . . . . # 
# . . . . # < # 
# . . # . # . # 
# . . . . . . # 
# . . . . . . # 
# # # # # # # # 
Case #12: 12
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . < . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # 
# . . . . # . . . # . . # . . . . . . . . . ^ . . . . . . . . . . . . . . . . . < . . . < . ^ . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . # . . . . . . . . . . . < . . . . . . . # . . . . . . . . . . . . < . . # . . . # . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . < . . . . . # 
# . . . . . < . . . . . . . . . . . # . . . . . . . . . < < . . . . . . . v . . . # . . . . # . . . . . . # 
# . # . . . . . . . . . . < . . . . < . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . # 
# . . . . . . . . G . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # 
# . . . . . . S . . . . . . . . . . . . # . # . . < . # # < . . # . . . # . . . . # . . . . . . . . . . . # 
# . . . . . . . . . < . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . > . . . # 
# . . # . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . < . . # . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . < . . . . . . . . . . . # 
# . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . . . # . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . # . . . # . . . . . . . . . . . . . . . . v # . . . . . . . . . . # . . . . . . . . v . # 
# . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # 
# . . . . . . . ^ . . . . . . . . . . . . . . . . . . # . . . . . . ^ . . . . . . > . . . . . . . . . . . # 
# . . # . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # v . . # . ^ . # . . . . . . . . # # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Case #13: 3
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . < . . # . . # . v # . # < . . . . # . # . . . . . . v . . . # . . . . . . v . . # # . . # . . . . # . < # . . # . # . . # . v . . # . < # # # . < . # 
# . . ^ . . . . # . . . > . . . ^ . . . . . . . . . . # . . . . . . . . . . . . . . # # # . # . . . . ^ . . . v > . . v # . # > # . . # # # . . . . . . . . . . . # 
# . . . . . . . . . . . . # . # . . . . . > . . . # # # # . . . . . . . . . . . . . . . . . . . . . . # # . . # < # . . . . . . . . . . # . . . . . # . ^ . # . . # 
# . v . # . . v . # . . # . . # . . . . . . . . . . . # . . # . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . ^ . . . v . . . v # # . . . . . . . # . # 
# . < . . . . # . . # . . . # . . . . . . # . . ^ . . . . . . # . # . . . . . . # # . . . . . . . . > . . . . . . . . . . . ^ . . # ^ . . . . < . # . # . . # . . # 
# . . . . . . > > . . . . . . . . > . # . . ^ # . . v > v . . . . . . . . . . . . . # . . > . . . . . # > < . . . . # . . . # . # . . . . . . . . v . . . . . # # # 
# . ^ . . . . # # # # . . . # . # . . . . . . . . . . . . # . . . . # # . . . . v # . . ^ . . . . . . > . . . # . . # . . . # ^ # < . . . . . . . . # # . . # . . # 
# . . # . . . # . . . . . . . . . . . # > . ^ # . . . . . . . # > . . . . . ^ . . . < . . . . . v # . . # . . . . . . . . . . . # . . # . ^ . . > # . . . . . . # # 
# . . . . . . # . . . . . # . . # . . # . . . . . . # # . . . < . . . < . . . ^ . . . . . # . . . . . . . # . . . . . . . . . . # ^ # . . # v . # . . . # # . . # # 
# . # . . . # . . . . . . . . . . . . . . . # . . . # # . . . . . < . . . . # . v . v . . . # . . . . . . . . . . . > . . . . . . < # # . . . . # . . . . . . . v # 
# . . . . . . < . . > . . . # # . . . ^ . . . . > # . . . . . . . # # . . . . . . . . # . . . . # < . # . . . . . . . . . . . . . v . . # v . . . # . . . v . . . # 
# . . < . . . . . . ^ . . . . # . > . . . . . . < . # ^ . . . # . ^ . # . . . . . # # . v > . . # # < # . . < . . . . . # . . . . . # . . # # . . . . > > # . < . # 
# S # # . # # # . . . # . . . . . # . . . . . . . ^ . . . . < . # . . # # # . . . . . . . . . . . . . . . . . . . # . v # . . # . . . . # # . . . . . . . . . . # # 
# . . . . . v # # # . . . . . . . # . . > . # . . . . . # . . . # . . < . . . . . . . . . v . > . . . . . . . . ^ . # # . . > . ^ . . # . # . . . # . . . # . . # # 
# # . # . . . . # . . v . . . . . # # . . . . . . < . . . ^ . . . . . . . # . . # . . . . # # # . . # . # # # . . . . # . . . # . . . . . . . . . . . . . # . . . # 
# . v . . # . . . # . < . . . . . # . ^ ^ . # . # . . . . . . # # . . # . . . . . . . # # . . . . . . . . . . . . . . . . . . . # . . . # # # # . . . . ^ # . . . # 
# . # . . . . . # . . . . # . . . . . . . . . . . . . . # # . . . # . # # . . . # . . . . . # . . . . # . . . . . . . ^ # . . . . # ^ . . > . # . . . . . . # . . # 
# < . . . . . # . # < . . . . . . . # # > > . . . . . . . . . # . . . . v . # . . # . # . . . < # . . . . . . . . . . . . # . . . . . > # . . . . . . . . # # . . # 
# # # # . . # . . . # . # . # . # . . . . . . # . . . . . v . . . . # . ^ > . # . v . . . . . . . . . # . # . # . . . # # . # . . . # # # . # . # # . . # . . # . # 
# . . . . . . # . . # v # . # . # . # . # . . . # . . . . . . # # # # . . . # # . . . . . . . . . . . . . . . . # . . . . . . . # . . . . # v . . . . . . # # # . # 
# . # . . # . . . < . . . . # . . # # . . # . . . # . . # . . . > . . . . . . < . . . . . . . . . . . . # . . . . < . . # . # . . . . . . < . . . . # . < . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . # . # . . . . . # . . . . . . . . . . . # # ^ . . . . v . # . . . . . . . < . . . # 
# . . . . # # . . . . . . # . . # . . . . # . . . # # . . . # . . . # . . # . . # . ^ . . . . . . . ^ . . . . . . . . . . . . . # . # . # . . . . . . . . . . . . # 
# . . . . < . . # < . . . . . . . . . # . . . . . . . . . . . . . . # . > . . . . v . . . . . . # . . . # . # . . . . . . . . . . # . . . . . . . . . . # . # . . # 
# . . . # . . # . . . . . . # . . . . # . . . . . . . . . . # . . # # . # . # # . . . . . # . # . . . . . . . . . . . . # v . . . . . # . . . . . . . < . # . . # # 
# . # . . < . # v . . . # # . . . . . . . . . . . . # . . . . . . . . . . . . . # . > . . # . . . . . . . . . . . . # . . . . . . . . . . # . . # # . . . v . . # # 
# . . . . . # # . . # # < . . . . . . . > . . # . . . . . . . . . . . . . # . . . ^ . . # . # . . # . . . > . . . . > ^ . . ^ . . . . . . . . . . . . < # . . . . # 
# . . . . ^ . . . . . # . . # . . . . # # . . . # . . . . . . . . . . > . . . # . . . . . . . # . . . . . . . # . . . . . # . # . . . . . . . . . . . . . # # . . # 
# . v . . . . . . . > . . . . . . . . . # . . . . # . . # . # . . v . . . . . . . . # ^ . . . . . . . . . . . . # . . . . # . . . . # # . . . . . . . . . . . . . # 
# . . . . . # # . . . . . # # # . . . . # . # # . . . . . # . . . . . . . # # . . # . # . ^ . . . . # . . . . # . . . . . . . . . v . . . # . . . > . . # . . v . # 
# . . . . . . . # . . . . # . # # . . . . . . . # . # . # . . . . . . . # . # . . > . . # . . . . . . . . . . . . < . . . . . . . . . # # . . . . # . . # v . . . # 
# # # # . # # # < . # . # . . . . . . . . . < . . . . . . . . v . . # . . # . . v . . . # . # . . v . . . # . . . . . . # < . . > . # . . . . . . . . < . . . . . # 
# . # . . . . . . . # . > . . < . # . . # . . . . # ^ . . . . # . . . . . . . . # . . . . . . . . . . . # ^ . . . . . . . . # . . . . # . . . v . . . # # . ^ # . # 
# # . < . . # . . . . . . . . # # . . . # # . . . . . . . . . . . . . . v . . . # . . . . . # . # . . # . . . # . # # # . . # . . # . . . . . . # . . . . . . . > # 
# # . . . v . . . . # # . . . # > ^ . . . # . # . . . . . # . . . . # . . # . > . > . . . . # . # . # . . . . < . . . . . . v . . # # # . . . . . . . . . # # . # # 
# . . . . . . v . . . . . . ^ # . . . . . . # . . # # . . # . . . . . . . # . . ^ . . . . . # . . . # # . . . . < . # . . . . . . . . v . . . . . v # . . > . . . # 
# # # < . . . . . . . . . . . . . . ^ # . . . . . . . . . < # . . . . . . . . . . . . . < # . # . . . > # v . . . . . . . # . . ^ . . . . . . . # > . . . . . . . # 
# . . . . . . # . . . . . . . . . # . . < # . . . . . . . . . . . . . . . . . . . . . # . # # . . . . . . . # . . . ^ # . . . . . . . . . . . . . # # # . > . . . # 
# # < . # . . . . > ^ # v . . . v . . . . . . # . . # . . . . . # . . . ^ . . . . . . . . . . . . # . . . . . # . . . . # . . . G . . . . . . . # < # ^ . . . . . # 
# # # . . . . # . # . . . v . # . . . . > . . . . . . . . . v . . . # . < . . . . # . . . < . . . . # . ^ . # . . . . # . . . . . . . . . # # . . . . . # . # > . # 
# # . . . . . . . . . . . . . . . . . # # v . . . . . # . . . . . . . . . # . . . . # . . . . . . . . . . . . . # . . . < . # # . . . . . . . . # . . . . . . . . # 
# . . . # . # . . . . . . > ^ . # . . . . ^ . # . . . . . . # # < . # . . . . . . . . . . . # . . # . . . # < . . . . . . . . . . # # # . . . ^ . # . . # # # . . # 
# . . . . . . . . . . . . . . . . . . . . # . # . . . . . . . . . . . . . v . . . # . # . ^ . . . . . . . . . . # . . . . . . . . . . v . . . . . . . . v v . . > # 
# . . # # > . . . . # . # . . . . # . # . . . . . . . . # . # # . . . . . # . . # . . ^ # . . # . . . . . . ^ ^ . . . . . . . . . > . . . # ^ . < . . . . . . . . # 
# . . . ^ ^ v . . . . . . . v # . # . . . . . . . . # . > . . # # . . . . # . . . # # # # . . . . . . . # . # . . . . # . . # . . . . # . . . . . . > . . # . . # # 
# . . . . . . . . # . . . . . . . . . . . # . . . . . # . # . . . # . . # . . . . . . . . . . . . v . # . . . . . > # . . . . . . . . . . . v # . . . . . . . . . # 
# . . v # . . # # # . # . . # . . . # # . . . . > . . . . . . . . . . . . . . . . . . < . . # . . . . . . # . # > # . # . . . # . . < . . . . > . . . . . . . . . # 
# # . # . . . . . . . v . . ^ . . # . . . . . . . . . . . # . . . # # . # # . . # . . . v ^ # . . . . . # . . . . . # . . . . . . . . . . . . . . . ^ . . . . . . # 
# . # . . . . . . . # . # . # . . # . # . . . . . . v . # . . < # . # # . . . # . v . . . . . . . . # . . . # . # . . . . . . > . # . . # . # . v . . . . # . . . # 
# . v . v . . . . . # . . . . # . . # . . . # < . . # . # # . # # # . . . . . . . . # # # . . . . . > . . . . . # . . . # # . ^ . . # . . . . . . . . . . . . . . # 
# . . . . . . . ^ . . # < . . # . . . . # . . . . # . < . v . . . . . . # . . . ^ . . . . v ^ . . . . . . . . . . . . . # > # . # . . . . # # . . . . . . . . . . # 
# . . . # . . . # . . . # . . . # . < . . . . . . . . # . . . . . . . . . . . # # . . . . . # . . # > . # . . # . > . . . . . # . . . . . . # . . . . . . . . . . # 
# ^ # . . . . . . . # # . . . . . . # . . # . . . . # . . . # . . . . . . . . > # . . . # . . v . . . . . . . . . # . . . . . . . . > . . . < . . . . . . . . . . # 
# . . . . . . . # v . # . # . . . . # . . # . ^ . . . . . # . . . . . . . . . . . . < . . . > . # . # . . . # # > # # . . # . . . . . . . . . . . . . # # . # . . # 
# . . . . < # . . . . . . # . . # . . . . . # . # . . . # . . . . # . . # . < > . . . # . . . . . . . # . . . . . . < . . . . . . . . . # # . . ^ ^ . # . . . . . # 
# < . # . ^ . . # . # . . . . . . ^ . . . . . . . v < . # > . # . # < . . # . . # # . . . . . # . # # # . . . . . . . . v . . . . . . . . . . . . . . # . . . . . # 
# . . # # . # . . . . . . . . # . # v . . . . . . . . < . # . . ^ . . . . . . # . # . # . . . . # . # . . . . . # # . . . . . . . # . # . # . # . . # . # . . . . # 
# . . . . . v # . . . . # . # . . . . # . . # . . . . . . < . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . > . . . . . . . . # . # . . # . . . . . # 
# . # . # # . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . # . # . . . . < . . . . . . . . . # # # # . . . . . . # . . . . . # . # # . . . . . . < # 
# . . . # > . . # . . . . . . . # . . . . . . . < . # . . . . . . . . . . # . . . # # . v . # . # . . # . . . . # . . > . . v . v . # . . . . . # v . > . . . . . # 
# . . . # . . . . < > . . . . . . . . # . # v . > . . . . . # v . # . # . # # . . . . . . # . . . < # . . v . . < . . # < . ^ . . . . . . . . . . . . . . # . . . # 
# . # . . . . . . . . . . # < # . . # # . . . . . . . . . . . > . . . # . # # # . # ^ # . . . . . . # # . . # . . . . . . > . . . . . . . . . . . . . ^ . . . . < # 
# # . . . . > . . . . # . . . . . . . . . . . . . # > . . . # # # # . . ^ . . . . . . ^ . . # # . . . < . . . ^ . . . . . . . . . . . . . . . # < . ^ . . # . # . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Case #14: 111
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . < . . . # # . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . S . . . . . . . . . . . . . . . # . . . . . G . . . . . . . . . . . # 
# . . . . # . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . > . # # . . . . . . . . . . . . . . . . # . . . . # 
# . . . . . . . . . . . . . # . < . . # . . . . . . # . . . . . . . . . . . . . . . . . . . . . . > . . . . . . . . . . . . . . . . . . . . . . . . < . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Case #15: 24
# # # # # 
# S G v # 
# # # # # 
Case #16: 3
# # # # # # # 
# S . . G < # 
# # # # # # # 
Case #17: 3
# # # # # # # 
# # # ^ # # # 
# S . . . G # 
# # # # # # # 
Case #18: 6
# # # # # # # 
# . . # . . # 
# # . . # . # 
# . # . . . # 
# # . . . . # 
# . ^ . . . # 
# . v > . . # 
# . . # . . # 
# . . . # G # 
# . . . # v # 
# v . . . . # 
# . # # . # # 
# > # S . . # 
# . # . . . # 
# # . . . . # 
# # . . < . # 
# # . . . . # 
# . . # # . # 
# . . # . # # 
# . . . . # # 
# . . . . . # 
# . # . . # # 
# . ^ . . . # 
# . . # . . # 
# . . # . . # 
# ^ . . . . # 
# . . # v . # 
# . . . # . # 
# # # # # # # 
Case #19: im possible
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . < . . > . . . . . . . . . . . . . . . . S . . . . . . . . . . . . . # . . . # G . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
Case #20: impossible
